cds.banner.registration=TRANSLATE Get an EORI
cds.banner.subscription=TRANSLATE Subscribe to [SERVICE]

cds.subscription.enter-eori-number.page.title=Beth yw’ch rhif EORI GB?
cds.subscription.enter-eori-number.heading=Beth yw’ch rhif EORI GB?
cds.subscription.enter-eori-number.no-eori.summary=TRANSLATE I do not have an EORI number
cds.subscription.enter-eori-number.no-eori=TRANSLATE You need to [Get an EORI number] before you can subscribe to [SERVICE].
cds.subscription.enter-eori-number.no-eori.link=TODO Get an EORI number

cds.has-existing-eori.title=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.heading=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.para1=Yn ôl ein cofnodion, mae’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddioch i fewngofnodi yn gysylltiedig ag EORI:
cds.has-existing-eori.para2=Bydd eich cofrestriad yn gysylltiedig â’r EORI hwn.
cds.has-existing-eori.para3=Os defnyddiwch EORI gwahanol gan amlaf, dylech allgofnodi a mewngofnodi eto gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’r EORI yr hoffech gofrestru ag ef.

cds.enrolment.already.exists.title=Mae problem wedi codi
cds.enrolment.already.exists.heading=Mae problem wedi codi
cds.enrolment.already.exists.para1=Mae ein cofnodion yn dangos bod y Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth eisoes wedi’i ddefnyddio i gofrestru ar gyfer {0}.

cds.proposition.name.service=TRANSLATE Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.heading=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.para1=Rydych nawr wedi’ch ymrestru i ddefnyddio’r gwasanaeth {0}.

cds.subscription.outcomes.feedback=Beth oedd eich barn am y gwasanaeth hwn?

countries-in-the-eu.list=Yr Almaen, Awstria, Bwlgaria, Croatia, Denmarc, yr Eidal, Estonia, y Ffindir, Ffrainc, Gweriniaeth Cyprus, Gwlad Belg, Gwlad Groeg, Gwlad Pwyl, Hwngari, yr Iseldiroedd, Iwerddon, Latfia, Lithiwania, Lwcsembwrg, Malta, Portiwgal, România, Slofacia, Slofenia, Sbaen, Sweden a’r Weriniaeth Tsiec.

cds.registration.user-location.location.eu.label=Gwlad yn yr UE

cds.you-cant-use-service-agent.para1=TRANSLATE You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=TRANSLATE You need to sign in with the Government Gateway for the organisation or individual that is applying for access to [SERVICE].
cds.you-cant-use-service-standard-organisation.para1=TRANSLATE You signed in to Government Gateway as a standard user. To apply for access to [SERVICE] you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=TRANSLATE Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.heading=TRANSLATE The [SERVICE] application for [USER] has been unsuccessful
cds.sub01.outcome.rejected.heading-noname=TRANSLATE The [SERVICE] application has been unsuccessful
cds.sub01.outcome.rejected.title=TRANSLATE The [SERVICE] application has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=TRANSLATE The [SERVICE] application has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=TRANSLATE The [SERVICE] application for [USER] has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-heading=TRANSLATE To use [SERVICE]
cds.subscription.outcomes.eori-already-linked.use-cds-para=TRANSLATE You need to sign in with the Government Gateway [USER] used to get access to [SERVICE].

cds.subscription.outcomes.inprocessing.we-are-processing=TRANSLATE We are processing your registration to [SERVICE]. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.enrolment.already.exists.for-group.para1=TRANSLATE Your organisation is already enrolled to [SERVICE]. Ask a team member for access.

cds.enrolment.already.exists.group.title=TRANSLATE There is a problem
cds.enrolment.already.exists.group.paragraph=TRANSLATE Our records show that someone in the organisation has already applied for this service.

cds.sub01.outcome.processing.heading=TRANSLATE The [SERVICE] application for [USER] is being processed
cds.sub01.outcome.processing.heading-noname=TRANSLATE The [SERVICE] application is being processed
cds.sub01.outcome.processing.title=TRANSLATE The [SERVICE] application is being processed
cds.sub01.outcome.processing.we-are-processing=TRANSLATE We are processing your [SERVICE] application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=TRANSLATE Confirm your email address

cds.subscription.outcomes.rejected.title=TRANSLATE The [SERVICE] application has been unsuccessful
cds.subscription.outcomes.rejected.heading=TRANSLATE The [SERVICE] application for [USER] has been unsuccessful

cds.subscription.outcomes.in-processing.title=TRANSLATE The [SERVICE] application is being processed
cds.subscription.outcomes.in-processing.heading=TRANSLATE We are processing the registration for [USER]

enter-email-body-text=TRANSLATE We will use this to send you the result of your application.
cds.subscription.verify-email.para2=TRANSLATE For your security the link in the email will expire after 72 hours.

cds.email-confirmed.para.get-access=TRANSLATE You can continue with your application.

cds.subscription.address-details.street.label=TRANSLATE Building and street

cds.subscription.outcomes.success.will-send-email=TRANSLATE We will send you an email to confirm when you have access to [SERVICE]. This can take up to two hours.

cds.registration.you-already-have-eori.title=TRANSLATE You already have an EORI
cds.registration.you-already-have-eori.para1=TRANSLATE We have detected you already have an EORI.  You can continue and subscribe to the [SERVICE] service.

cds.subscription.information.title=TRANSLATE You need to subscribe
cds.subscription.information.heading=TRANSLATE You need to subscribe to access [SERVICE]
cds.subscription.information.subheading=TRANSLATE How to get access to [SERVICE]
cds.subscription.information.para1=TRANSLATE Before you can access this service we may need extra information about you or your organisation.
cds.subscription.information.para2=TRANSLATE You might need to tell us:
cds.subscription.information.para3=TRANSLATE It takes around 5 to 10 minutes to apply to access the service. You will receive a confirmation email within two hours.
cds.subscription.information.bullet1=TRANSLATE a GB EORI number. If you don’t already have one, you need to [apply for an EORI number (opens in a new window or tab)].
cds.subscription.information.bullet1.link=TODO apply for an EORI number (opens in a new window or tab)
cds.subscription.information.bullet2=TRANSLATE National Insurance number (if you are an individual or sole trader).
cds.subscription.information.bullet3=TRANSLATE your Unique Taxpayer Reference (UTR). You can [find a lost UTR number (opens in a new window or tab)].
cds.subscription.information.bullet3.link=TODO find a lost UTR number (opens in a new window or tab)

cds.navigation.subscribe=TRANSLATE Subscribe

subscription.check-your-email.no=TRANSLATE No, I need to change this email address

cds.form.contact-details=TRANSLATE Your address

confirm-business-details.individual.yes-wrong-address=TRANSLATE No, I need to change my address
confirm-business-details.individual.no=TRANSLATE No, I need to enter all my details again

cds.error.field.hint=Gwall:

date.day.error=TRANSLATE Enter a day between 1 and 31
date.month.error=TRANSLATE Enter a month between 1 and 12
date.year.error=TRANSLATE Enter a year between [YEAR] and [YEAR]

dob.error.empty-date=TRANSLATE Enter your date of birth
dob.error.future-date=TRANSLATE Date of birth must be in the past
dob.error.invalid-date=TRANSLATE Date of birth must be a real date

doe.error.empty-date=TRANSLATE Enter your date of establishment
doe.error.future-date=TRANSLATE Date of establishment must be in the past
doe.error.invalid-date=TRANSLATE Date of establishment must be a real date

vat.error.empty-date=TRANSLATE Enter your effective VAT date
vat.error.future-date=TRANSLATE Effective VAT date must be in the past
vat.error.invalid-date=TRANSLATE Effective VAT date must be a real date

cds.feedback.continue=TRANSLATE More about [SERVICE