cds.banner.registration=Get an EORI

cds.banner.subscription.ars = Subscribe to advance rulings
cds.banner.subscription.gagmr=Subscribe to the Goods Vehicle Movement Service
cds.banner.subscription.atar=Subscribe to Advance Tariff Rulings
cds.banner.subscription.esc = Subscribe to Report and manage your allowance for Customs Duty waiver claims
cds.banner.subscription.route1=Subscribe to Customs Trader Services
cds.banner.subscription.ivd=Subscribe to Customs Trader Services
cds.banner.subscription.ndrc=Subscribe to Customs Trader Services
cds.banner.subscription.gbss=Subscribe to the Safety and Security GB service
cds.banner.subscription.ctc=Subscribe to the New Computerised Transit System (NCTS)
cds.banner.subscription.cds=Subscribe to the Customs Declaration Service

ecc.subscription.enter-eori-number.heading=What is your EORI number starting with GB?
cds.subscription.enter-eori-number.no-eori.summary=I do not have an EORI number starting with GB
cds.subscription.enter-eori-number.no-eori=You should {0}
cds.subscription.enter-eori-number.no-eori.link=apply for both a subscription and an EORI number

cds.has-existing-eori.title=We’ll subscribe you to this service with EORI number
cds.has-existing-eori.heading=We’ll subscribe you to this service with EORI number {0}
cds.has-existing-eori.para1=If you want to use a different EORI number, sign out. Then sign in with the Government Gateway user ID linked to the EORI number you want to use.
cds.has-existing-eori.para2=Your registration will be linked to this EORI.
cds.has-existing-eori.para3=If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.group.title=There is a problem
cds.enrolment.already.exists.group.heading=There is a problem

cds.enrolment.already.exists.title=You''re already subscribed to {0}
cds.enrolment.already.exists.heading=You''re already subscribed to {0}
cds.enrolment.already.exists.para1=Our records show that this Government Gateway user ID has already been used to subscribe to {0}.

cds.proposition.name.service=Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Subscription complete
eds.existing-eori.enrolment.confirmation.heading=Subscription complete
eds.existing-eori.enrolment.confirmation.para1=We’ve subscribed you to this service.

cds.existing-eori.enrolment.confirmation.para2.atar=You can now apply for an Advance Tariff Ruling.
cds.existing-eori.enrolment.confirmation.para2.ctc=You can now submit union transit declarations through NCTS.
cds.existing-eori.enrolment.confirmation.para2.gagmr=You can now get a goods movement reference (GMR).
cds.existing-eori.enrolment.confirmation.para2.gbss=You can now submit entry summary declarations by either: <ul class="govuk-body"><li>purchasing compatible software.</li><li>employing the services of a Community System Provider.</li></ul>
cds.existing-eori.enrolment.confirmation.para2.ivd=You can now tell HMRC about an underpayment of Customs Duty or import VAT.
cds.existing-eori.enrolment.confirmation.para2.route1=You can now send documents for a customs check for declarations made in CHIEF.
cds.existing-eori.enrolment.confirmation.para2.ndrc=You can now apply for repayment of import duty and VAT (CHIEF).
cds.existing-eori.enrolment.confirmation.para2.esc=You can now report and manage your allowance for Customs Duty waiver claims.
cds.existing-eori.enrolment.confirmation.para2.cds=You can now use the Customs Declaration Service.
cds.existing-eori.enrolment.confirmation.para2.ars=You can now apply for an Advance Valuation Ruling.


countries-in-the-eu.list=Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

cds.you-cant-use-service-agent.para1=You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.subscribe.heading=The {0} subscription request for {1} has been unsuccessful
cds.sub01.outcome.rejected.subscribe.heading-noname=The {0} subscription request has been unsuccessful
cds.sub01.outcome.rejected.subscribe.title=The {0} subscription request has been unsuccessful

cds.sub01.outcome.rejected.register.heading=The {0} registration request for {1} has been unsuccessful
cds.sub01.outcome.rejected.register.heading-noname=The {0} registration request has been unsuccessful
cds.sub01.outcome.rejected.register.title=The {0} registration request has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=The details you gave us did not match our records
cds.reg06.outcome.eori-already-linked.heading=The details you gave us did not match our records
ecc.reg06.outcome.eori-already-linked.intro.text=The details you entered do not match our records for EORI number {0}.
cds.subscription.outcomes.eori-already-linked.use-cds-para1=To access {0}, you should sign in using the Government Gateway login details for {1}.
cds.subscription.outcomes.you-will-not-be-able-to-use-service=You will not be able to use {0} until this issue has been resolved.

ecc.reg06.outcome.id-already-linked.title=The details you gave us are matched to a different EORI number
ecc.reg06.outcome.id-already-linked.heading=The details you gave us are matched to a different EORI number
ecc.reg06.outcome.id-already-linked.intro.text=The details you gave us have already been linked to another EORI number, not {0}.

cds.subscription.outcomes.inprocessing.we-are-processing=We will send you an email once your {0} subscription request has been processed. This can take up to 5 working days.

cds.enrolment.already.exists.for-group.para1=Your organisation is already subscribed to {0}. Ask a team member for access.

cds.sub01.outcome.processing.heading=The {0} application for {1} is being processed
cds.sub01.outcome.processing.heading-noname=The {0} application is being processed
cds.sub01.outcome.processing.title=The {0} application is being processed
cds.sub01.outcome.processing.we-are-processing=We are processing your {0} application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=Confirm your email address

cds.subscription.outcomes.rejected.title=Some details you entered do not match our records
cds.subscription.outcomes.rejected.heading=The subscription request for {0} has been unsuccessful



cds.subscription.outcomes.in-processing.title=We are processing the subscription request
cds.subscription.outcomes.in-processing.heading=We need to make more checks on your application
cds.subscription.outcomes.in-processing.para1= This can take 3 to 5 working days.
cds.subscription.outcomes.in-processing.second.title = If the checks are successful you need to apply again
cds.subscription.outcomes.in-processing.ordered.list.para = We will not email you. You can check if you can apply by following these steps:
cds.subscription.outcomes.in-processing.ordered.list.one = Return to the page on GOV.UK where you started your application.
cds.subscription.outcomes.in-processing.ordered.list.two = Start the application and sign in using Government Gateway.
cds.subscription.outcomes.in-processing.ordered.list.three = If we’ve completed the checks you’ll be able to continue.
cds.subscription.outcomes.pending.steps.next = If the checks on your application are unsuccessful
cds.subscription.outcomes.pending.steps.next.para = We will email you the reason.
enter-email-body-text=We will use this to send you the result of your application.
cds.subscription.verify-email.para2=For your security the link in the email will expire after 72 hours.

cds.email-confirmed.para.get-access=You can continue with your application.

cds.subscription.outcomes.success.will-send-email=We will process your application. This can take up to 2 hours.
cds.subscription.outcomes.success.will-send-email.para2=We will then email you to let you know that the subscription is ready to use. At this point you can:


cds.registration.you-already-have-eori.title=You already have an EORI
cds.registration.you-already-have-eori.para1=We have detected you already have an EORI.  You can continue and subscribe to the the {0} service.

ecc.subscription.information.para1.heading=What you will need

ecc.subscription.information.para2.heading=An EORI number starting with GB
ecc.subscription.information.para2=If you do not have one you can {0}
ecc.subscription.information.para2.link=apply for both a subscription and an EORI number

ecc.subscription.information.section.organisation.subheading=If you apply as a limited company, partnership or other organisation
ecc.subscription.information.section.organisation.find-utr.label = find a UTR number {0}
ecc.subscription.information.section.organisation.list.heading=To verify your identity you will need to provide your organisation’s:
ecc.subscription.information.section.organisation.list.first=registered name and address

ecc.subscription.information.section.organisation.list.third=Corporation Tax Unique Taxpayer Reference (UTR), if you pay Corporation Tax in the UK
ecc.subscription.information.section.organisation.utr.link=<a href="https://www.gov.uk/find-utr-number" class="govuk-link" target="_blank" rel="noopener noreferrer">Find your UTR (opens in a new tab)</a>


ecc.subscription.information.section.individual.subheading=If you apply as a sole trader or individual
ecc.subscription.information.section.how-long=How long it takes
ecc.subscription.information.section.average-time=Applications take an average of 6 minutes to complete.
ecc.subscription.information.section.approval-message=If we approve your application the subscription will be ready to use within either:
ecc.subscription.information.section.approval.list.first=2 hours
ecc.subscription.information.section.approval.list.second=3 to 5 working days, if we need to make more checks
ecc.subscription.information.section.individual.para=To verify your identity you will need to provide one of the following:
ecc.subscription.information.section.individual.nino=National Insurance number, if you have worked in the UK
ecc.subscription.information.section.individual.utr=Self Assessment Unique Taxpayer Reference (UTR), if you registered for Self Assessment

ecc.subscription.information.only.once=Subscribing means:
ecc.subscription.information.email.confirm=We’ll process your application and email you with the result within 2 hours.
ecc.subscription.information.only.once.bullet1=you need to enter some personal details
ecc.subscription.information.only.once.bullet2=HMRC will do a security check to verify your details
ecc.subscription.information.only.once.para1 = You only need to do this once.

ecc.subscription.information.only.once.para1.atar= Once you have subscribed you can apply for an: <ul class="govuk-body"><li>Advance Tariff Ruling</li><li>Advance Valuation Ruling</li></ul>
ecc.subscription.information.only.once.para1.cds = Once you have subscribed you will have access to the Customs Declaration Service.
ecc.subscription.information.only.once.para1.gagmr = Once you have subscribed you can get a goods movement reference (GMR).
ecc.subscription.information.only.once.para1.esc =  Once you have subscribed you can report and manage your allowance for Customs Duty waiver claims
ecc.subscription.information.only.once.para1.ctc = Once you have subscribed you can submit union transit declarations.
ecc.subscription.information.only.once.para1.gbss = Once you have subscribed you can make entry summary declarations.
ecc.subscription.information.only.once.para1.ars = Once you have subscribed you can apply for an: <ul class="govuk-body"><li>Advance Tariff Ruling</li><li>Advance Valuation Ruling</li></ul>
ecc.subscription.information.only.once.para1.route1 =Once you have subscribed you can: <ul class="govuk-body"><li>apply for repayment of import duty and VAT (CHIEF)</li><li>send documents for a customs check for declarations made in CHIEF</li><li>tell HMRC about an underpayment of Customs Duty or import VAT</li></ul>
ecc.subscription.information.only.once.para1.ivd =Once you have subscribed you can: <ul class="govuk-body"><li>apply for repayment of import duty and VAT (CHIEF)</li><li>send documents for a customs check for declarations made in CHIEF</li><li>tell HMRC about an underpayment of Customs Duty or import VAT</li></ul>
ecc.subscription.information.only.once.para1.ndrc =Once you have subscribed you can: <ul class="govuk-body"><li>apply for repayment of import duty and VAT (CHIEF)</li><li>send documents for a customs check for declarations made in CHIEF</li><li>tell HMRC about an underpayment of Customs Duty or import VAT</li></ul>

cds.navigation.subscribe=Subscribe

cds.form.contact-details=Your address

cds.error.field.hint=Error

date.day.error=Enter a day between 1 and 31
date.month.error=Enter a month between 1 and 12
date.year.error=Enter a year between {0} and {1}

dob.error.empty-date=Enter your date of birth
dob.error.future-date=Date of birth must be in the past
dob.error.invalid-date=Date of birth must be a real date

doe.error.empty-date=Enter your date of establishment
doe.error.future-date=Date of establishment must be in the past
doe.error.invalid-date=Date of establishment must be a real date

vat.error.empty-date=Enter your effective VAT date
vat.error.future-date=Effective VAT date must be in the past
vat.error.invalid-date=Effective VAT date must be a real date

cds.feedback.continue=More about {0}

cds.subscription.sign-in-with-different-details.para1={0} has already registered for {1} with a different Government Gateway.
cds.subscription.sign-in-with-different-details.para1-noname=You have already registered for {0} with a different Government Gateway.

cds.matching.row-organisation.utr.hint=This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called '‘reference’', '‘UTR’' or '‘official use’'.
cds.matching.row-sole-trader-individual.utr.hint=This is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
cds.matching.row-lost-urt.hint.link=find a lost UTR (opens in a new tab)

cds.subscribe.use-this-eori.heading=Your GB Economic Operator Registration and Identification (EORI) number
cds.subscribe.use-this-eori.paragraph1=This EORI is linked to the Government Gateway account you are using.
cds.subscribe.use-this-eori.paragraph2=To use a different EORI you must {0} and start again with a different Government Gateway user ID and password.
cds.subscribe.use-this-eori.signout=sign out
cds.subscribe.use-this-eori.paragraph3=Confirm that this is the EORI number to use for your application.
cds.subscribe.use-this-eori.confirm=Confirm and continue

cds.subscription.check-your-email.page-error.yes-no-answer=Select yes if this is the correct email address
cds.registration.user-location.error.location=Select where you are based
cds.matching.organisation-type.page-error.organisation-type-field.error.required=Select what you want to apply as
cds.matching.organisation-utr.field-error.have-utr=Select yes if you have a UTR number
cds.subscription.contact-details.error.use-registered-address=Select yes if the contact address is right
cds.subscription.nino.utr.invalid=Select how we can identify you
cds.matching.nino.row.yes-no.error=Select yes if you have a National Insurance number

cds.email-confirmed.title-and-heading=You have confirmed your email address
cds.registration.user-location.location.uk.label=United Kingdom
cds.registration.user-location.location.third-country.label=Outside the European Union
cds.registration.user-location.location.third-country-inc-eu.label=Rest of the world

cds.subscription.date-of-establishment.company.title-and-heading=When was the company established?

cds.subscription.address-details.postcode.row.label=Postal code

cds.matching.row-organisation.utr.title-and-heading=Does your organisation have a Corporation Tax Unique Taxpayer Reference (UTR) issued in the UK?
cds.matching.row-organisation.utr.paragraph=You will have a UTR number if your organisation pays corporation tax in the UK. It is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
cds.matching.row-sole-trader-individual.utr.title-and-heading=Do you have a Self Assessment Unique Taxpayer Reference (UTR) issued in the UK?
ecc.matching.row-sole-trader-individual.utr.title-and-heading=Do you have a Self Assessment Unique Taxpayer Reference (UTR) number issued in the UK?
ecc.matching.row-sole-trader-individual.utr.paragraph=You will have a UTR number if you pay tax in the UK.

cds.form.declaration=Declaration
cds.form.send=Confirm and send

cds.mig.existing.outcomes.application-received.title=Subscription request received
cds.reg.existing.outcomes.success.heading.part1=Application sent

cds.if.you.need.help.heading=If you need help
cds.if.you.need.help.telephone1=Telephone: 0300 322 7067
cds.if.you.need.help.telephone2=Monday to Friday, 8am to 6pm (except public holidays)
cds.if.you.need.help.telephone.link=Find out about call charges

cds.subscription.contact-details.intro=We will use these details to contact you about your application.

# Start Page (end)
cds.enrolment.pending.title.user.sameService=You have already applied for a subscription to {0}
cds.enrolment.pending.title.user.processingService=You cannot apply until we have processed your application to {0}
cds.enrolment.pending.title.group.sameService=Someone in your organisation has already applied for this subscription
cds.enrolment.pending.title.group.processingService=Someone in your organisation has already applied for a subscription
cds.enrolment.pending.otherService=another service

cds.enrolment.pending.user.paragraph1=We will send you an email when we have finished processing it.
cds.enrolment.pending.user.paragraph2=You will get this email within either:

cds.enrolment.pending.group.paragraph1=We will send them an email when we have finished processing it.
cds.enrolment.pending.group.paragraph2=They will get this email within either:
cds.enrolment.pending.group.paragraph3=Only one person from your organisation can apply.
cds.enrolment.pending.bullet1=2 hours
cds.enrolment.pending.bullet2=5 working days, if we need to make more checks

cds.enrolment.pending.group.otherService.paragraph1=We are currently processing a subscription request to {0} from someone in your organisation.
cds.enrolment.pending.group.otherService.paragraph2=This process must be completed before you can apply for another service.
cds.enrolment.pending.group.sameService.paragraph1=Our records show that someone in your organisation has already applied for this service.

cds.pdf.outcomes.eori.number=EORI number: {0}

confirm-business-details.title-and-heading=Is this your registered address?
confirm-business-details.partnership.title-and-heading=Is this your registered address?
confirm-business-details.individual.title-and-heading=Is this your address?
confirm-business-details.yes=Yes
confirm-business-details.yes-wrong-address=No, I want to change the address
confirm-business-details.partnership.yes-wrong-address=No, I want to change the address
confirm-business-details.individual.yes-wrong-address=No, I want to change my address
yes-no-wrong-address.error=Select yes if this is your address

cds.enter-address-details.company.title-and-heading=Enter your full registered company address

cds.existing.reg.eori-already-exists.title=You already have an EORI
cds.existing.reg.eori.number=EORI number:

cds.subscription.organisation-disclose-personal-details-consent.heading=Do you want to include your name and address on the EORI checker?
cds.subscription.organisation-disclose-personal-details-consent.declaration=HMRC will add your GB EORI number to a {0}. You can also include you or your organisation’s name and address. This will help customs and freight agents identify you and process your shipments.
cds.subscription.organisation-disclose-personal-details-consent.declaration.link=public checker
cds.subscription.organisation-disclose-personal-details-consent.yes=Yes - I want the name and address on the EORI checker
cds.subscription.organisation-disclose-personal-details-consent.no=No - Just show my EORI number

subscription-journey.how-confirm-identity.nino.heading=Enter your National Insurance number
subscription-journey.how-confirm-identity.nino.hint=It’s on your National Insurance card, benefit letter, payslip or P60. For example, ''QQ 12 34 56 C''.
subscription-journey.how-confirm-identity.utr.heading=What is your Self Assessment Unique Taxpayer Reference (UTR)?
subscription-journey.how-confirm-identity.utr.third-org.heading=What is your Corporation Tax Unique Taxpayer Reference (UTR)?
subscription-journey.how-confirm-identity.utr.hint=This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called '‘reference’', '‘UTR’' or '‘official use’'.
subscription-journey.how-confirm-identity.utr.third-org.heading=What is your Corporation Tax Unique Taxpayer Reference (UTR)?

cds.reg06.outcome.eori-already-linked.info.utr = The Unique Taxpayer Reference, {0}, you entered does not match our records for EORI number {1}.
cds.reg06.outcome.eori-already-linked.info.nino = The National Insurance number, {0}, you entered does not match our records for EORI number {1}.
ecc.reg06.outcome.why-heading = What you can do now
ecc.reg06.outcome.eori-already-linked.info = If you think our records are incorrect, you can {0}
ecc.reg06.outcome.eori-already-linked.org.link = tell us about a change to your business or organisation.
ecc.reg06.outcome.eori-already-linked.individual.link = tell us about any changes.

ecc.reg06.outcome.id-already-linked.info.eori = The details you gave us have already been linked to another EORI number, not {0}.

ecc.reg06.outcome.id-already-linked.info.utr = The Unique Taxpayer Reference, {0}, is already used and cannot be matched with {1}.
ecc.reg06.outcome.id-already-linked.info.nino = The National Insurance number, {0}, is already used and cannot be matched with {1}.
ecc.reg06.outcome.id-already-linked.info.text = If others in your business or organisation are already using EORI-based services, you can ask them to add you to the Government Gateway ID they are using.
ecc.reg06.outcome.id-already-linked.info.text.business = If others in {0} are already using EORI-based services, you can ask them to add you to the Government Gateway ID they are using.
ecc.reg06.outcome.id-already-linked.info.steps = They need to follow the steps to {0}
ecc.reg06.outcome.id-already-linked.info.link = add a team member (opens in new tab).
ecc.reg06.outcome.id-already-linked.info.contact = The details you gave us will be reviewed by the relevant team. They will contact you on {0} within three working days to provide the next steps.

ecc.reg06.outcome.why.org.utr = Corporation Tax Unique Taxpayer Reference (UTR)
ecc.reg06.outcome.why.eori = EORI number
ecc.reg06.outcome.apply.again = You can review these details and {0}
ecc.reg06.outcome.apply.again.link = apply again using different details.

ecc.unable-to-use.title = You cannot use this service with this Government Gateway user ID
ecc.unable-to-use.this-eori-para-one = The user ID needs to be the one that you or your organisation subscribed to this service with.
ecc.unable-to-use.this-eori-para-title-two = How to fix this
ecc.unable-to-use-title-two-para1 = Subscribing to a service is what you do the first time you use it. You or someone in your organisation subscribed with a user ID that’s different to this one.
ecc.unable-to-use.this-eori-para-title-three = If you don’t know the user ID you subscribed with
ecc.unable-to-use.this-eori-para-title-three-link = Contact HMRC
ecc.unable-to-use-title-two-para2 = You need to sign out then sign in with that user ID.
ecc.unable-to-use.this-eori-title-three-para = for help.
ecc.what-is-your-eori.unable-to-use.title = Your Government Gateway account is not linked to this EORI
ecc.what-is-your-eori.unable-to-use.question = What would you like to do?
ecc.what-is-your-eori.unable-to-use.empty = Select what you would like to do
ecc.what-is-your-eori.unable-to-use.changeEori = Change the EORI number
ecc.what-is-your-eori.unable-to-use.signout = Sign out and sign in again with a different Government Gateway ID

ecc.unable-to-use.signout.title = You are about to sign out
ecc.unable-to-use.signout.question = Is this what you want to do?
ecc.unable-to-use.signout.empty = Select what you would like to do

ecc.registered-company-country.organisation.title = In which country is your organisation registered?
ecc.registered-company-country.organisation.error = Enter the country in which your organisation is registered
ecc.registered-company-country.individual.title = In which country is your business registered?
ecc.registered-company-country.individual.error = Enter the country in which your business is registered
ecc.registered-company-country.summary = Country location

ecc.address-lookup.postcode.title = Select your address
ecc.address-lookup.postcode.organisation.title = Where is the company’s registered office?
ecc.address-lookup.postcode.individual.title = What is your address?
ecc.address-lookup.postcode.partnership.title = Where is the partnership’s registered office?
ecc.address-lookup.postcode.charity.title = Where is the organisation’s registered office?
ecc.address-lookup.postcode.default.hint = This may not be your business address.
ecc.address-lookup.postcode.organisation.hint = We will use this to verify your identity.
ecc.address-lookup.postcode.individual.hint = This is the address you used in your application for an EORI number.
ecc.address-lookup.postcode.label = Postcode
ecc.address-lookup.postcode.line1.label = Property name or number (optional)
ecc.address-lookup.postcode.line1.error = Property name or number cannot have more than 35 characters
ecc.address-lookup.postcode.summary.label = Postcode
ecc.address-lookup.postcode.line1.summary.label = Property name or number
ecc.address-lookup.postcode.address.label = Select your address
ecc.address-lookup.postcode.address.error = Please select address from the list
ecc.address-lookup.postcode.cannot-find-address = Enter your address manually
ecc.address-lookup.postcode.line1.hint = For example, The Mill, 116 or Flat 37a.
ecc.address-lookup.postcode.find-address = Find address
ecc.address-lookup.postcode.find-address.manual = The registered address is outside the UK

ecc.address-lookup.postcode.error = We have a problem
ecc.address-lookup.postcode.error.hint = We are unable to view the list of matching addresses at this time. Try again in a few minutes or enter your address manually.
ecc.address-lookup.postcode.error.re-enter = Re-enter postcode
ecc.address-lookup.postcode.error.manual = I want to enter my address manually.

ecc.address-lookup.postcode.no-results = No address found
ecc.address-lookup.postcode.no-results.hint = We are unable to find an address associated with this postcode. Review the postcode below or enter your address manually.
ecc.address-lookup.postcode.no-results.manual = I want to enter my address manually.

ecc.address-lookup.postcode.results.not-found = Not found

cds.matching.organisation-address.postcode-optional=Postal code (optional)


date.fields.day = Day
date.fields.month = Month
date.fields.year = Year
