cds.banner.registration=Cael rhif EORI
cds.banner.subscription=Tanysgrifio i {0}

cds.subscription.enter-eori-number.heading=Beth yw’ch rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI)?
cds.subscription.enter-eori-number.no-eori.summary=Nid oes gennyf rif EORI
cds.subscription.enter-eori-number.no-eori=Mae’n rhaid i chi {0} cyn i chi allu gwneud cais am {1}.
cds.subscription.enter-eori-number.no-eori.link=gael rhif EORI

cds.has-existing-eori.title=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.heading=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.para1=Yn ôl ein cofnodion, mae’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddioch i fewngofnodi yn gysylltiedig ag EORI:
cds.has-existing-eori.para2=Bydd eich cofrestriad yn gysylltiedig â’r EORI hwn.
cds.has-existing-eori.para3=Os defnyddiwch EORI gwahanol gan amlaf, dylech allgofnodi a mewngofnodi eto gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’r EORI yr hoffech gofrestru ag ef.

cds.enrolment.already.exists.title=Mae problem wedi codi
cds.enrolment.already.exists.heading=Mae problem wedi codi
cds.enrolment.already.exists.para1=Mae ein cofnodion yn dangos bod y Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth eisoes wedi’i ddefnyddio i ddanysgrifio i {0}.

cds.proposition.name.service=Cofrestru ar gyfer gwasanaeth tollau

eds.existing-eori.enrolment.confirmation.title=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.heading=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.para1=Rydych nawr wedi’ch ymrestru i ddefnyddio’r gwasanaeth {0}.

countries-in-the-eu.list=Yr Almaen, Awstria, Bwlgaria, Croatia, Denmarc, yr Eidal, Estonia, y Ffindir, Ffrainc, Gweriniaeth Cyprus, Gwlad Belg, Gwlad Groeg, Gwlad Pwyl, Hwngari, yr Iseldiroedd, Iwerddon, Latfia, Lithiwania, Lwcsembwrg, Malta, Portiwgal, România, Slofacia, Slofenia, Sbaen, Sweden a’r Weriniaeth Tsiec.

cds.registration.user-location.location.eu.label=Gwlad yn yr UE

cds.you-cant-use-service-agent.para1=Gwnaethoch fewngofnodi i Borth y Llywodraeth gyda chyfrif gwasanaethau asiant.
cds.you-cant-use-service-agent.para2=Mae angen i chi fewngofnodi gyda Phorth y Llywodraeth ar gyfer y sefydliad neu’r unigolyn sy’n gwneud cais am fynediad at {0}.
cds.you-cant-use-service-standard-organisation.para1=Gwnaethoch fewngofnodi i Borth y Llywodraeth fel defnyddiwr safonol. I wneud cais am fynediad at {0}, mae’n rhaid i chi fod yn ddefnyddiwr gweinyddwr.
cds.you-cant-use-service-standard-organisation.para2=Dylech fewngofnodi fel gweinyddwr neu gysylltu â’r person a greodd eich Porth y Llywodraeth.

cds.sub01.outcome.rejected.subscribe.heading=Mae’r cais am danysgrifiad {0} ar gyfer {1} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.subscribe.heading-noname=Mae’r cais am danysgrifiad {0} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.subscribe.title=Mae’r cais am danysgrifiad {0} wedi bod yn aflwyddiannus

cds.sub01.outcome.rejected.register.heading=Mae’r cais am {0} ar gyfer {1} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.register.heading-noname=Mae’r cais am {0} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.register.title=Mae’r cais am {0} wedi bod yn aflwyddiannus

cds.reg06.outcome.eori-already-linked.title=Mae’r cais am danysgrifiad {0} wedi bod yn aflwyddiannus
cds.reg06.outcome.eori-already-linked.heading=Mae’r cais am danysgrifiad {0} ar gyfer {1} wedi bod yn aflwyddiannus
cds.subscription.outcomes.eori-already-linked.use-cds-para1=Mae angen i chi fewngofnodi gyda manylion mewngofnodi {0} ar gyfer Porth y Llywodraeth, a ddefnyddiwyd i gael mynediad at {1}.
cds.subscription.outcomes.you-will-not-be-able-to-use-service=

cds.subscription.outcomes.inprocessing.we-are-processing=Rydym yn prosesu’ch cais am {0}. Gall hyn gymryd hyd at 5 diwrnod gwaith. Bydd yn rhaid i chi fewngofnodi eto i weld canlyniad eich cofrestriad.

cds.enrolment.already.exists.for-group.para1=Mae eich sefydliad eisoes wedi tanysgrifio i {0}. Gofynnwch i aelod o’r tîm am fynediad.

cds.sub01.outcome.processing.heading=Mae’r cais am {0} ar gyfer {1} wrthi’n cael ei brosesu
cds.sub01.outcome.processing.heading-noname=Mae’r cais am {0} wrthi’n cael ei brosesu
cds.sub01.outcome.processing.title=Mae’r cais am {0} wrthi’n cael ei brosesu
cds.sub01.outcome.processing.we-are-processing=Rydym yn prosesu’ch cais am {0}. Gall hyn gymryd hyd at 5 diwrnod gwaith. Bydd yn rhaid i chi fewngofnodi eto i weld canlyniad eich cofrestriad.

cds.subscription.verify-email.title=Cadarnhau’ch cyfeiriad e-bost

cds.subscription.outcomes.rejected.title=Mae’r cais am danysgrifiad wedi bod yn aflwyddiannus
cds.subscription.outcomes.rejected.heading=Mae’r cais am danysgrifiad ar gyfer {0} wedi bod yn aflwyddiannus

cds.subscription.outcomes.in-processing.title=Rydym yn prosesu’r cais am danysgrifiad
cds.subscription.outcomes.in-processing.heading=Rydym yn prosesu’r cais am danysgrifiad ar gyfer {0}

enter-email-body-text=Byddwn yn defnyddio hyn i anfon canlyniad eich cais atoch.
cds.subscription.verify-email.para2=Er eich diogelwch, bydd y cysylltiad yn yr e-bost yn dod i ben ar ôl 72 awr.

cds.email-confirmed.para.get-access=Gallwch fynd yn eich blaen â’ch cais.

cds.subscription.outcomes.success.will-send-email=Byddwn yn anfon e-bost atoch i gadarnhau pan fydd gennych fynediad at {0}. Gall hyn gymryd hyd at ddwy awr.

cds.registration.you-already-have-eori.title=Mae gennych EORI eisoes
cds.registration.you-already-have-eori.para1=Rydym wedi canfod bod gennych EORI eisoes. Gallwch fynd yn eich blaen a thanysgrifio i’r gwasanaeth {0}.

cds.subscription.information.heading=Mae’n rhaid i chi danysgrifio cyn i chi allu defnyddio’r gwasanaeth hwn
cds.subscription.information.para1=O 1 Ionawr 2021 ymlaen, bydd angen rhif EORI GB (Cofrestru ac Adnabod Gweithredwr Economaidd) i symud nwyddau rhwng Prydain Fawr (Cymru, yr Alban a Lloegr) a gweddill y byd.
cds.subscription.information.para2=Os nad oes gennych rif {0}, mae’n rhaid i chi gael un cyn i chi fynd yn eich blaen.
cds.subscription.information.para2.link=EORI eisoes

cds.subscription.information.section.organisation.subheading=Fel sefydliad
cds.subscription.information.section.organisation.utr=Bydd angen eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR) arnoch. Gallwch {0}.
cds.subscription.information.section.organisation.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)

cds.subscription.information.section.individual.subheading=Fel unigolyn neu unig fasnachwr yn y DU
cds.subscription.information.section.individual.para=Bydd angen un o’r canlynol arnoch:
cds.subscription.information.section.individual.nino=Rhif Yswiriant Gwladol
cds.subscription.information.section.individual.utr=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad

cds.subscription.information.only.once=Dim ond unwaith y mae angen gwneud hyn.
cds.subscription.information.email.confirm=Byddwch yn cael cadarnhad cyn pen 2 awr.

cds.navigation.subscribe=Tanysgrifio

subscription.check-your-email.no=Na, mae angen i mi newid y cyfeiriad e-bost hwn

cds.form.contact-details=Eich cyfeiriad

cds.error.field.hint=Gwall:

date.day.error=Nodwch ddiwrnod rhwng 1 a 31
date.month.error=Nodwch fis rhwng 1 a 12
date.year.error=Nodwch flwyddyn rhwng {0} a {1}

dob.error.empty-date=Nodwch eich dyddiad geni
dob.error.future-date=Mae’n rhaid i’r dyddiad geni fod yn y gorffennol
dob.error.invalid-date=Mae’n rhaid i’r dyddiad geni fod yn ddyddiad go iawn

doe.error.empty-date=Nodwch eich dyddiad sefydlu
doe.error.future-date=Mae’n rhaid i’r dyddiad sefydlu fod yn y gorffennol
doe.error.invalid-date=Mae’n rhaid i’r dyddiad sefydlu fod yn ddyddiad go iawn

vat.error.empty-date=Nodwch eich dyddiad dod i rym ar gyfer TAW
vat.error.future-date=Mae’n rhaid i’r dyddiad dod i rym ar gyfer TAW fod yn y gorffennol
vat.error.invalid-date=Mae’n rhaid i’r dyddiad dod i rym ar gyfer TAW fod yn ddyddiad go iawn

cds.feedback.continue=Rhagor am {0}

cds.subscription.sign-in-with-different-details.para1=Mae {0} eisoes wedi cofrestru ar gyfer {1} gyda Phorth y Llywodraeth gwahanol.
cds.subscription.sign-in-with-different-details.para1-noname=Rydych eisoes wedi cofrestru ar gyfer {0} gyda Phorth y Llywodraeth gwahanol.

cds.matching.row-organisation.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890, a gellir ei ddilyn gan K. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Mae modd dod o hyd i UTR sydd ar goll.
cds.matching.row-sole-trader-individual.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890, a gellir ei ddilyn gan K. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Mae modd {0}.
cds.matching.row-lost-urt.hint.link=dod o hyd i UTR sydd ar goll

cds.subscribe.use-this-eori.heading=Eich rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)
cds.subscribe.use-this-eori.paragraph1=Mae’r EORI hwn yn gysylltiedig â chyfrif Porth y Llywodraeth rydych yn ei ddefnyddio.
cds.subscribe.use-this-eori.paragraph2=I ddefnyddio EORI gwahanol mae’n rhaid i chi {0} a dechrau eto gyda Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a chyfrinair gwahanol.
cds.subscribe.use-this-eori.signout=gofrestru
cds.subscribe.use-this-eori.paragraph3=Cadarnhau mai dyma’r rhif EORI i’w ddefnyddio ar gyfer eich cais.
cds.subscribe.use-this-eori.confirm=Cadarnhau ac yn eich blaen

cds.subscription.check-your-email.page-error.yes-no-answer=Dewiswch ‘Iawn’ os mai dyma’r cyfeiriad e-bost cywir
cds.registration.user-location.error.location=Dewiswch ble rydych wedi’ch lleoli
cds.matching.organisation-type.page-error.organisation-type-field.error.required=Dewiswch yr hyn rydych am wneud cais fel
cds.matching.organisation-utr.field-error.have-utr=Dewiswch ‘Iawn’ os oes gennych rif UTR
cds.subscription.contact-details.error.use-registered-address=Dewiswch ‘Iawn’ os yw’r cyfeiriad cyswllt yn gywir
cds.subscription.nino.utr.invalid=Dewiswch sut y gallwn eich adnabod
cds.matching.nino.row.yes-no.error=Dewiswch ‘Iawn’ os oes gennych rif Yswiriant Gwladol

cds.email-confirmed.title-and-heading=Rydych wedi cadarnhau’ch cyfeiriad e-bost
cds.registration.user-location.location.uk.label=Y Deyrnas Unedig
cds.registration.user-location.location.eu.label=Yr Undeb Ewropeaidd
cds.registration.user-location.location.third-country.label=Y tu allan i’r Undeb Ewropeaidd
cds.registration.user-location.location.third-country-inc-eu.label=Gweddill y byd

cds.matching.name-id-organisation.company.utr=Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)
cds.matching.name-id-organisation.registered-company.utr=Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)
cds.matching.name-id-organisation.partnership.utr=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad y Bartneriaeth
cds.matching.name-id-organisation.organisation.utr=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad y Sefydliad

cds.subscription.date-of-establishment.company.title-and-heading=Pryd y cafodd y cwmni ei sefydlu?

cds.subscription.address-details.postcode.row.label=Cod post

cds.matching.row-organisation.utr.title-and-heading=A oes gan eich sefydliad Gyfeirnod Unigryw y Trethdalwr (UTR) a gyhoeddwyd yn y DU?
cds.matching.row-sole-trader-individual.utr.title-and-heading=A oes gennych Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad a gyhoeddwyd yn y DU?

cds.form.declaration=Datganiad
cds.form.send=Cadarnhau ac anfon

cds.mig.existing.outcomes.application-received.title=Cais am danysgrifiad wedi dod i law
cds.reg.existing.outcomes.success.heading.part1=Cais am danysgrifiad wedi dod i law ar gyfer

cds.if.you.need.help.heading=Os oes angen help arnoch
cds.if.you.need.help.telephone1=Ffôn: 0300 200 1900
cds.if.you.need.help.telephone2=Dydd Llun i Ddydd Gwener, 08.00 i 16.00 (heblaw am wyliau cyhoeddus)
cds.if.you.need.help.telephone.link=Gwybodaeth am gostau galwadau

cds.subscription.contact-details.intro=Byddwn yn defnyddio’r manylion hyn i gysylltu â chi ynglŷn â’ch cais.

#Get An EORI Journey
# Start Page
cds.start-page.title=TRANSLATE Get a GB EORI number

cds-start-page.intro1=TRANSLATE From 1st January 2021 if you want to move goods between Great Britain (England, Scotland and Wales) and the rest of the world you may need a GB Economic Operator and Registration Identification (EORI) number.
cds-start-page.intro2=TRANSLATE HMRC uses this to identify you and collect duty on your goods.
cds-start-page.intro3=TRANSLATE If you do not get a GB EORI number you may experience increased costs and delays. For example, if HMRC cannot clear your goods you may have to pay storage fees.

cds.start-page.ni.heading=TRANSLATE If you move goods to or from Northern Ireland
cds.start-page.ni.paragraph1=TRANSLATE From 1 January 2021 you’ll need an EORI number that starts with XI to:
cds.start-page.ni.paragraph1.bullet1=TRANSLATE move goods between Northern Ireland and non-EU countries
cds.start-page.ni.paragraph1.bullet2=TRANSLATE make a declaration in Northern Ireland
cds.start-page.ni.paragraph1.bullet3=TRANSLATE get a customs decision in Northern Ireland
cds.start-page.ni.paragraph2=TRANSLATE To get an EORI number that starts with XI, you must already have an EORI number that starts with GB. If you do not have one, apply for an EORI number that starts with GB as soon as possible.
cds.start-page.ni.paragraph3=TRANSLATE If you already have an EORI number that starts with GB and HMRC thinks you need one that starts with XI, they’ll automatically send you one in mid-December 2020.
cds.start-page.ni.paragraph4=TRANSLATE To get advice on moving goods between Great Britain and Northern Ireland sign up for the [Trader Support Service].
cds.start-page.ni.paragraph4.link=TRANSLATE Trader Support Service

cds.start-page.get.heading=TRANSLATE To get an EORI number you will need
cds.start-page.get.bullet1=TRANSLATE VAT number (if registered), the postcode of the registered VAT address and the effective date - this is on your VAT registration certificate
cds.start-page.get.bullet2=TRANSLATE National Insurance number (if you are an individual or sole trader)
cds.start-page.get.bullet3=TRANSLATE Unique Taxpayer Reference (UTR). This will be on tax returns and other letters about Self Assessment
cds.start-page.get.paragraph1=TRANSLATE You will also need
cds.start-page.get.bullet4=TRANSLATE registered company name
cds.start-page.get.bullet5=TRANSLATE date the business was registered
cds.start-page.get.bullet6=TRANSLATE Standard Industrial Classification (SIC) code for the business
cds.start-page.get.paragraph2=TRANSLATE This information can be found on the [Companies House register]
cds.start-page.get.paragraph2.link=TRANSLATE Companies House register
cds.start-page.get.paragraph3=TRANSLATE It takes around 5 to 10 minutes to apply for a GB EORI number. You should get it immediately and it should be ready to use to subscribe to a customs service in two hours and for use with the UK Border Agency in 48 hours, but it may take up to 5 working days if we need to make more checks.

cds.start-page.help.eori.contact=TRANSLATE Contact the EORI team online.

# Start Page (end)

cds.enrolment.pending.title=Mae problem wedi codi
cds.enrolment.pending.otherService=gwasanaeth arall
cds.enrolment.pending.user.paragraph1=Rydym wrthi’n prosesu’ch cais am danysgrifiad i’r gwasanaeth {0}.
cds.enrolment.pending.user.paragraph2=Mae’n rhaid i’r broses hon gael ei chwblhau cyn i chi allu gwneud cais am wasanaeth arall.
cds.enrolment.pending.user.paragraph3=Allgofnodwch ac arhoswch tan i chi gael hysbysiadau drwy e-bost ynghylch {0} cyn gwneud cais i’r gwasanaeth {1}.
cds.enrolment.pending.group.otherService.paragraph1=Rydym wrthi’n prosesu cais am danysgrifiad i’r gwasanaeth {0} gan rywun yn eich sefydliad.
cds.enrolment.pending.group.otherService.paragraph2=Mae’n rhaid i’r broses hon gael ei chwblhau cyn i chi allu gwneud cais am wasanaeth arall.
cds.enrolment.pending.group.sameService.paragraph1=Yn ôl ein cofnodion, mae rhywun yn eich sefydliad eisoes wedi gwneud cais am y gwasanaeth hwn.

cds.languageSelect.current.label=Cymraeg
cds.languageSelect.select.label=English
cds.languageSelect.select.hint=Change the language to English

cds.pdf.outcomes.eori.number=Rhif EORI: {0}

confirm-business-details.title-and-heading=TRANSLATE Is this your registered address?
confirm-business-details.partnership.title-and-heading=TRANSLATE Is this your registered address?
confirm-business-details.individual.title-and-heading=TRANSLATE Is this your address?
confirm-business-details.yes=Iawn
confirm-business-details.yes-wrong-address=TRANSLATE No, I want to change the address
confirm-business-details.partnership.yes-wrong-address=TRANSLATE No, I want to change the address
confirm-business-details.individual.yes-wrong-address=TRANSLATE No, I want to change my address
yes-no-wrong-address.error=TRANSLATE Select yes if this is your address

cds.existing.reg.eori-already-exists.title=Mae gennych EORI eisoes
cds.existing.reg.eori.number=Rhif EORI:

cds.subscription.organisation-disclose-personal-details-consent.heading=A ydych am gynnwys eich enw a chyfeiriad ar y gwiriwr EORI?
cds.subscription.organisation-disclose-personal-details-consent.declaration=Bydd CThEM yn ychwanegu eich rhif EORI GB at {0}. Gallwch hefyd gynnwys eich enw a’ch cyfeiriad chi, neu’ch sefydliad. Bydd hyn yn helpu asiantau tollau a chludo nwyddau i gadarnhau pwy ydych a phrosesu eich llwythi.
cds.subscription.organisation-disclose-personal-details-consent.declaration.link=wiriwr cyhoeddus
cds.subscription.organisation-disclose-personal-details-consent.yes=Iawn - Rwyf am i’r enw a’r cyfeiriad fod ar y gwiriwr EORI
cds.subscription.organisation-disclose-personal-details-consent.no=Na - Dangoswch fy rhif EORI yn unig

subscription-journey.how-confirm-identity.nino.heading=Nodwch eich rhif Yswiriant Gwladol
subscription-journey.how-confirm-identity.utr.heading=Nodwch eich Cyfeirnod Unigryw y Trethdalwr

ecc.reg06.outcome.why-heading = Pam nad oedd y cais yn llwyddiannus
ecc.reg06.outcome.eori = Rhif EORI {0}
ecc.reg06.outcome.why.individual = Nid yw’r manylion canlynol yn cyd-fynd â’r enw a nodwyd gennych:
ecc.reg06.outcome.why.org = Nid yw’r manylion canlynol yn cyd-fynd ag enw’r cwmni a nodwyd gennych:
ecc.reg06.outcome.why.individual.utr = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad
ecc.reg06.outcome.why.individual.nino = rhif Yswiriant Gwladol
ecc.reg06.outcome.why.org.utr = Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)
ecc.reg06.outcome.why.eori = Rhif EORI
ecc.reg06.outcome.apply.again = Ewch dros y manylion hyn a <a href="{0}">chyflwynwch gais eto</a>.

ecc.unable-to-use.title = You cannot access {0} with this Government Gateway account
ecc.unable-to-use.this-eori-number = The EORI number:
ecc.unable-to-use.para1 = which is linked to your Government Gateway account is already used by another account to access {0}. You will need to sign in with that account to access {0}.
ecc.unable-to-use.para2 = Sign out and sign in again with a different Government Gateway account.