cds.subscription.enter-eori-number.page.title=Beth yw’ch rhif EORI GB?
cds.subscription.enter-eori-number.heading=Beth yw’ch rhif EORI GB?
cds.subscription.enter-eori-number.no-eori=Dim EORI gennych? Cofrestrwch ar gyfer EORI
cds.subscription.enter-eori-number.no-eori.link=Cofrestrwch ar gyfer EORI

cds.has-existing-eori.title=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.heading=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.para1=Yn ôl ein cofnodion, mae’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddioch i fewngofnodi yn gysylltiedig ag EORI:
cds.has-existing-eori.para2=Bydd eich cofrestriad yn gysylltiedig â’r EORI hwn.
cds.has-existing-eori.para3=Os defnyddiwch EORI gwahanol gan amlaf, dylech allgofnodi a mewngofnodi eto gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’r EORI yr hoffech gofrestru ag ef.

cds.enrolment.already.exists.title=Mae problem wedi codi
cds.enrolment.already.exists.heading=Mae problem wedi codi
cds.enrolment.already.exists.para1=Mae ein cofnodion yn dangos bod y Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth eisoes wedi’i ddefnyddio i gofrestru ar gyfer {0}.

cds.proposition.name.service=TRABSLATE Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.heading=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.para1=Rydych nawr wedi’ch ymrestru i ddefnyddio’r gwasanaeth {0}.

cds.subscription.outcomes.feedback=Beth oedd eich barn am y gwasanaeth hwn?
cds.subscription.outcomes.feedback.hint=(mae’n cymryd 30 eiliad)

countries-in-the-eu.list=Yr Almaen, Awstria, Bwlgaria, Croatia, Denmarc, yr Eidal, Estonia, y Ffindir, Ffrainc, Gweriniaeth Cyprus, Gwlad Belg, Gwlad Groeg, Gwlad Pwyl, Hwngari, yr Iseldiroedd, Iwerddon, Latfia, Lithiwania, Lwcsembwrg, Malta, Portiwgal, România, Slofacia, Slofenia, Sbaen, Sweden a’r Weriniaeth Tsiec.

cds.registration.user-location.location.eu.label=Gwlad yn yr UE

cds.navigation.continue.to=Yn eich blaen i {0}

cds.you-cant-use-service-agent.para1=TRANSLATE You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=TRANSLATE You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=TRANSLATE You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=TRANSLATE Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.heading=TRANSLATE The {0} application for {1} has been unsuccessful
cds.sub01.outcome.rejected.heading-noname=TRANSLATE The {0} application has been unsuccessful
cds.sub01.outcome.rejected.title=TRANSLATE The {0} application has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=TRANSLATE The {0} application has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=TRANSLATE The {0} application for {1} has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-heading=TRANSLATE To use {0}
cds.subscription.outcomes.eori-already-linked.use-cds-para=TRANSLATE You need to sign in with the Government Gateway {0} used to get access to {1}.

cds.subscription.outcomes.inprocessing.we-are-processing=TRANSLATE We are processing your registration to {0}. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.enrolment.already.exists.for-group.para1=TRANSLATE Your organisation is already enrolled to {0}. Ask a team member for access.

cds.enrolment.already.exists.group.title=TRANSLATE There is a problem
cds.enrolment.already.exists.group.paragraph=TRANSLATE Our records show that someone in the organisation has already applied for this service.

cds.sub01.outcome.processing.heading=TRANSLATE The {0} application for {1} is being processed
cds.sub01.outcome.processing.heading-noname=TRANSLATE The {0} application is being processed
cds.sub01.outcome.processing.title=TRANSLATE The {0} application is being processed
cds.sub01.outcome.processing.we-are-processing=TRANSLATE We are processing your {0} application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=TRANSLATE Confirm your email address

cds.subscription.outcomes.rejected.title=TRANSLATE The {0} application has been unsuccessful
cds.subscription.outcomes.rejected.heading=TRANSLATE The {0} application for {1} has been unsuccessful

cds.subscription.outcomes.in-processing.title=TRANSLATE The {0} application is being processed
cds.subscription.outcomes.in-processing.heading=TRANSLATE We are processing the registration for {0}