cds.banner.registration=Cael rhif EORI
cds.banner.subscription=Tanysgrifio i {0}

ecc.subscription.enter-eori-number.heading=Beth yw’ch rhif EORI?
cds.subscription.enter-eori-number.no-eori.summary=Nid oes gennyf rif EORI
cds.subscription.enter-eori-number.no-eori=Dylech {0}
cds.subscription.enter-eori-number.no-eori.link=wneud cais am danysgrifiad a rhif EORI

cds.has-existing-eori.title=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.heading=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.para1=Yn ôl ein cofnodion, mae’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddioch i fewngofnodi yn gysylltiedig ag EORI:
cds.has-existing-eori.para2=Bydd eich cofrestriad yn gysylltiedig â’r EORI hwn.
cds.has-existing-eori.para3=Os defnyddiwch EORI gwahanol gan amlaf, dylech allgofnodi a mewngofnodi eto gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’r EORI yr hoffech gofrestru ag ef.

cds.enrolment.already.exists.group.title=Mae problem wedi codi
cds.enrolment.already.exists.group.heading=Mae problem wedi codi

cds.enrolment.already.exists.title=Mae gennych fynediad at {0} eisoes
cds.enrolment.already.exists.heading=Mae gennych fynediad at {0} eisoes
cds.enrolment.already.exists.para1=Mae ein cofnodion yn dangos bod y Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth eisoes wedi’i ddefnyddio i ddanysgrifio i {0}.

cds.proposition.name.service=Cofrestru ar gyfer gwasanaeth tollau

eds.existing-eori.enrolment.confirmation.title=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.heading=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.para1=Roedd eich cais yn llwyddiannus. Gallwch nawr ddefnyddio’r gwasanaeth hwn.

countries-in-the-eu.list=Yr Almaen, Awstria, Bwlgaria, Croatia, Denmarc, yr Eidal, Estonia, y Ffindir, Ffrainc, Gweriniaeth Cyprus, Gwlad Belg, Gwlad Groeg, Gwlad Pwyl, Hwngari, yr Iseldiroedd, Iwerddon, Latfia, Lithiwania, Lwcsembwrg, Malta, Portiwgal, România, Slofacia, Slofenia, Sbaen, Sweden a’r Weriniaeth Tsiec.

cds.you-cant-use-service-agent.para1=Gwnaethoch fewngofnodi i Borth y Llywodraeth gyda chyfrif gwasanaethau asiant.
cds.you-cant-use-service-agent.para2=Mae angen i chi fewngofnodi gyda Phorth y Llywodraeth ar gyfer y sefydliad neu’r unigolyn sy’n gwneud cais am fynediad at {0}.
cds.you-cant-use-service-standard-organisation.para1=Gwnaethoch fewngofnodi i Borth y Llywodraeth fel defnyddiwr safonol. I wneud cais am fynediad at {0}, mae’n rhaid i chi fod yn ddefnyddiwr gweinyddwr.
cds.you-cant-use-service-standard-organisation.para2=Dylech fewngofnodi fel gweinyddwr neu gysylltu â’r person a greodd eich Porth y Llywodraeth.

cds.sub01.outcome.rejected.subscribe.heading=Mae’r cais am danysgrifiad {0} ar gyfer {1} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.subscribe.heading-noname=Mae’r cais am danysgrifiad {0} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.subscribe.title=Mae’r cais am danysgrifiad {0} wedi bod yn aflwyddiannus

cds.sub01.outcome.rejected.register.heading=Mae’r cais am {0} ar gyfer {1} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.register.heading-noname=Mae’r cais am {0} wedi bod yn aflwyddiannus
cds.sub01.outcome.rejected.register.title=Mae’r cais am {0} wedi bod yn aflwyddiannus

cds.reg06.outcome.eori-already-linked.title=Nid yw’r manylion a roesoch i ni yn cyd-fynd â’n cofnodion
cds.reg06.outcome.eori-already-linked.heading=Nid yw’r manylion a roesoch i ni yn cyd-fynd â’n cofnodion
ecc.reg06.outcome.eori-already-linked.intro.text=Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion ar gyfer rhif EORI {0}.
cds.subscription.outcomes.eori-already-linked.use-cds-para1=Mae angen i chi fewngofnodi gyda manylion mewngofnodi {0} ar gyfer Porth y Llywodraeth, a ddefnyddiwyd i gael mynediad at {1}.
cds.subscription.outcomes.you-will-not-be-able-to-use-service=Yna, byddwn yn anfon e-bost atoch i roi gwybod i chi bod y tanysgrifiad yn barod i’w ddefnyddio. Ar yr adeg hon, gallwch wneud y canlynol:

ecc.reg06.outcome.id-already-linked.title=Mae’r manylion a roesoch i ni yn cyd-fynd â rhif EORI gwahanol
ecc.reg06.outcome.id-already-linked.heading=Mae’r manylion a roesoch i ni yn cyd-fynd â rhif EORI gwahanol
ecc.reg06.outcome.id-already-linked.intro.text=Mae’r manylion a roesoch i ni eisoes wedi’u cysylltu â rhif EORI arall, nid {0}.

cds.subscription.outcomes.inprocessing.we-are-processing=Rydym yn prosesu’ch cais am {0}. Gall hyn gymryd hyd at 5 diwrnod gwaith. Bydd yn rhaid i chi fewngofnodi eto i weld canlyniad eich cofrestriad.

cds.enrolment.already.exists.for-group.para1=Mae eich sefydliad eisoes wedi tanysgrifio i {0}. Gofynnwch i aelod o’r tîm am fynediad.

cds.sub01.outcome.processing.heading=Mae’r cais am {0} ar gyfer {1} wrthi’n cael ei brosesu
cds.sub01.outcome.processing.heading-noname=Mae’r cais am {0} wrthi’n cael ei brosesu
cds.sub01.outcome.processing.title=Mae’r cais am {0} wrthi’n cael ei brosesu
cds.sub01.outcome.processing.we-are-processing=Rydym yn prosesu’ch cais am {0}. Gall hyn gymryd hyd at 5 diwrnod gwaith. Bydd yn rhaid i chi fewngofnodi eto i weld canlyniad eich cofrestriad.

cds.subscription.verify-email.title=Cadarnhau’ch cyfeiriad e-bost

cds.subscription.outcomes.rejected.title=Mae’r cais am danysgrifiad wedi bod yn aflwyddiannus
cds.subscription.outcomes.rejected.heading=Mae’r cais am danysgrifiad ar gyfer {0} wedi bod yn aflwyddiannus

cds.subscription.outcomes.in-processing.title=Rydym yn prosesu’r cais am danysgrifiad
cds.subscription.outcomes.in-processing.heading=Rydym yn prosesu’r cais am danysgrifiad ar gyfer {0}

enter-email-body-text=Byddwn yn defnyddio hyn i anfon canlyniad eich cais atoch.
cds.subscription.verify-email.para2=Er eich diogelwch, bydd y cysylltiad yn yr e-bost yn dod i ben ar ôl 72 awr.

cds.email-confirmed.para.get-access=Gallwch fynd yn eich blaen â’ch cais.

cds.subscription.outcomes.success.will-send-email=Byddwn yn prosesu’ch cais. Gall hyn gymryd hyd at 2 awr.
cds.subscription.outcomes.success.will-send-email.para2=Yna, byddwn yn anfon e-bost atoch i roi gwybod i chi bod y tanysgrifiad yn barod i’w ddefnyddio. Ar yr adeg hon, gallwch wneud y canlynol:

cds.registration.you-already-have-eori.title=Mae gennych EORI eisoes
cds.registration.you-already-have-eori.para1=Rydym wedi canfod bod gennych EORI eisoes. Gallwch fynd yn eich blaen a thanysgrifio i’r gwasanaeth {0}.

ecc.subscription.information.heading=Mae’n rhaid i chi danysgrifio i ddefnyddio’r gwasanaeth {0}
ecc.subscription.information.para1.heading=Yr hyn y bydd ei angen arnoch
ecc.subscription.information.para1=Er mwyn eich tanysgrifio i’r gwasanaeth ar gyfer {0}, mae angen gwybodaeth arnom oddi wrthych. Sicrhewch fod gennych yr holl fanylion cywir cyn i chi ddechrau, fel arall mae’n bosibl y caiff eich cais ei oedi.

ecc.subscription.information.para2.heading=Rhif EORI sy’n dechrau gyda GB
ecc.subscription.information.para2=Os nad oes gennych un, gallwch {0}
ecc.subscription.information.para2.link=wneud cais am danysgrifiad a rhif EORI

ecc.subscription.information.section.organisation.subheading=Os byddwch yn gwneud cais fel cwmni cyfyngedig, partneriaeth neu sefydliad arall
ecc.subscription.information.section.organisation.find-utr.label = UTR coll {0}
ecc.subscription.information.section.organisation.list.heading=I gadarnhau pwy ydych, bydd angen i chi ddarparu’r manylion canlynol am eich sefydliad:
ecc.subscription.information.section.organisation.list.first=enw a’r cyfeiriad cofrestredig
ecc.subscription.information.section.organisation.list.second=dyddiad sefydlu
ecc.subscription.information.section.organisation.list.third=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth, os ydych yn talu Treth Gorfforaeth yn y DU
ecc.subscription.information.section.organisation.utr.link=<a href="https://www.gov.uk/find-utr-number" class="govuk-link" target="_blank" rel="noopener noreferrer">Dod o hyd i’ch UTR (yn agor tab newydd)</a>


ecc.subscription.information.section.individual.subheading=Os byddwch yn gwneud cais fel unig fasnachwr neu’n unigolyn
ecc.subscription.information.section.individual.para=I gadarnhau pwy ydych, bydd angen i chi roi un o’r canlynol:
ecc.subscription.information.section.individual.nino=rhif Yswiriant Gwladol, os ydych wedi gweithio yn y DU
ecc.subscription.information.section.individual.utr=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad, os ydych wedi cofrestru ar gyfer Hunanasesiad
ecc.subscription.information.only.once=Dim ond unwaith y mae angen gwneud hyn.
ecc.subscription.information.email.confirm=Byddwn yn prosesu’ch cais ac yn anfon e-bost atoch gyda’r canlyniad cyn pen 2 awr.

ecc.subscription.information.section.how-long=Faint o amser y mae’n ei gymryd
ecc.subscription.information.section.average-time=Mae ceisiadau’n cymryd 6 munud ar gyfartaledd i’w cwblhau.
ecc.subscription.information.section.approval-message=Os ydym yn cymeradwyo’ch cais, bydd y tanysgrifiad yn barod i’w ddefnyddio o fewn naill ai:
ecc.subscription.information.section.approval.list.first=2 awr
ecc.subscription.information.section.approval.list.second=3 i 5 diwrnod gwaith, os bydd angen i ni wneud rhagor o wiriadau

cds.navigation.subscribe=Tanysgrifio

cds.form.contact-details=Eich cyfeiriad

cds.error.field.hint=Gwall

date.day.error=Nodwch ddiwrnod rhwng 1 a 31
date.month.error=Nodwch fis rhwng 1 a 12
date.year.error=Nodwch flwyddyn rhwng {0} a {1}

dob.error.empty-date=Nodwch eich dyddiad geni
dob.error.future-date=Mae’n rhaid i’r dyddiad geni fod yn y gorffennol
dob.error.invalid-date=Mae’n rhaid i’r dyddiad geni fod yn ddyddiad go iawn

doe.error.empty-date=Nodwch eich dyddiad sefydlu
doe.error.future-date=Mae’n rhaid i’r dyddiad sefydlu fod yn y gorffennol
doe.error.invalid-date=Mae’n rhaid i’r dyddiad sefydlu fod yn ddyddiad go iawn

vat.error.empty-date=Nodwch eich dyddiad dod i rym ar gyfer TAW
vat.error.future-date=Mae’n rhaid i’r dyddiad dod i rym ar gyfer TAW fod yn y gorffennol
vat.error.invalid-date=Mae’n rhaid i’r dyddiad dod i rym ar gyfer TAW fod yn ddyddiad go iawn

cds.feedback.continue=Rhagor am {0}

cds.subscription.sign-in-with-different-details.para1=Mae {0} eisoes wedi cofrestru ar gyfer {1} gyda Phorth y Llywodraeth gwahanol.
cds.subscription.sign-in-with-different-details.para1-noname=Rydych eisoes wedi cofrestru ar gyfer {0} gyda Phorth y Llywodraeth gwahanol.

cds.matching.row-organisation.utr.hint=Mae hwn yn cynnwys 10 rhif, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
cds.matching.row-sole-trader-individual.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890, a gellir ei ddilyn gan K. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Mae modd {0}

cds.matching.row-lost-urt.hint.link=Mae modd dod o hyd i UTR sydd ar goll (yn agor tab newydd)



cds.subscribe.use-this-eori.heading=Eich rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)
cds.subscribe.use-this-eori.paragraph1=Mae’r EORI hwn yn gysylltiedig â chyfrif Porth y Llywodraeth rydych yn ei ddefnyddio.
cds.subscribe.use-this-eori.paragraph2=I ddefnyddio EORI gwahanol mae’n rhaid i chi {0} a dechrau eto gyda Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a chyfrinair gwahanol.
cds.subscribe.use-this-eori.signout=gofrestru
cds.subscribe.use-this-eori.paragraph3=Cadarnhau mai dyma’r rhif EORI i’w ddefnyddio ar gyfer eich cais.
cds.subscribe.use-this-eori.confirm=Cadarnhau ac yn eich blaen

cds.subscription.check-your-email.page-error.yes-no-answer=Dewiswch ‘Iawn’ os mai dyma’r cyfeiriad e-bost cywir
cds.registration.user-location.error.location=Dewiswch ble rydych wedi’ch lleoli
cds.matching.organisation-type.page-error.organisation-type-field.error.required=Dewiswch yr hyn rydych am wneud cais fel
cds.matching.organisation-utr.field-error.have-utr=Dewiswch ‘Iawn’ os oes gennych rif UTR
cds.subscription.contact-details.error.use-registered-address=Dewiswch ‘Iawn’ os yw’r cyfeiriad cyswllt yn gywir
cds.subscription.nino.utr.invalid=Dewiswch sut y gallwn eich adnabod
cds.matching.nino.row.yes-no.error=Dewiswch ‘Iawn’ os oes gennych rif Yswiriant Gwladol

cds.email-confirmed.title-and-heading=Rydych wedi cadarnhau’ch cyfeiriad e-bost
cds.registration.user-location.location.uk.label=Y Deyrnas Unedig
cds.registration.user-location.location.third-country.label=Y tu allan i’r Undeb Ewropeaidd
cds.registration.user-location.location.third-country-inc-eu.label=Gweddill y byd

cds.matching.name-id-organisation.company.utr=Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)
cds.matching.name-id-organisation.registered-company.utr=Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)
cds.matching.name-id-organisation.partnership.utr=Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad y Bartneriaeth
cds.matching.name-id-organisation.organisation.utr=Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)

cds.subscription.date-of-establishment.company.title-and-heading=Dyddiad y sefydlwyd y cwmni

cds.subscription.address-details.postcode.row.label=Cod post

cds.matching.row-organisation.utr.title-and-heading=A oes Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Treth Gorfforaeth a gyhoeddwyd yn y DU gan eich sefydliad?
cds.matching.row-organisation.utr.paragraph=Bydd gennych rif UTR os yw’ch sefydliad yn talu Treth Gorfforaeth yn y DU. Rhif 10 digid yw hwn, er enghraifft, 1234567890, a all gael ei ddilyn gan ‘K’. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
cds.matching.row-sole-trader-individual.utr.title-and-heading=A oes gennych Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad a gyhoeddwyd yn y DU?
ecc.matching.row-sole-trader-individual.utr.title-and-heading=A oes gennych rif Cyfeirnod Unigryw y Trethdalwr (UTR) Hunanasesiad a gyhoeddwyd yn y DU?
ecc.matching.row-sole-trader-individual.utr.paragraph=Bydd gennych rif UTR os ydych yn talu treth yn y DU.

cds.form.declaration=Datganiad
cds.form.send=Cadarnhau ac anfon

cds.mig.existing.outcomes.application-received.title=Cais am danysgrifiad wedi dod i law
cds.reg.existing.outcomes.success.heading.part1=Cais am danysgrifiad wedi dod i law ar gyfer

cds.if.you.need.help.heading=Os oes angen help arnoch
cds.if.you.need.help.telephone1=Ffôn: 0300 200 1900
cds.if.you.need.help.telephone2=Dydd Llun i Ddydd Gwener, 08.00 i 16.00 (heblaw am wyliau cyhoeddus)
cds.if.you.need.help.telephone.link=Gwybodaeth am gostau galwadau

cds.subscription.contact-details.intro=Byddwn yn defnyddio’r manylion hyn i gysylltu â chi ynglŷn â’ch cais.

# Start Page (end)
cds.enrolment.pending.title.user.sameService=Rydych eisoes wedi gwneud cais am danysgrifiad i’r canlynol: {0}
cds.enrolment.pending.title.user.otherService=Ni allwch wneud cais hyd nes y byddwn wedi prosesu’ch cais i wneud y canlynol: {0}
cds.enrolment.pending.title.group.sameService=Mae rhywun yn eich sefydliad eisoes wedi gwneud cais am y tanysgrifiad hwn
cds.enrolment.pending.title.group.otherService=Mae rhywun yn eich sefydliad eisoes wedi gwneud cais am danysgrifiad

cds.enrolment.pending.user.paragraph1=Byddwn yn anfon e-bost atoch pan fyddwn wedi gorffen prosesu’ch cais.
cds.enrolment.pending.user.paragraph2=Byddwch yn cael yr e-bost hwn o fewn naill ai:

cds.enrolment.pending.group.paragraph1=Byddwn yn anfon e-bost atynt pan fyddwn wedi gorffen ei brosesu.
cds.enrolment.pending.group.paragraph2=Byddant yn cael yr e-bost hwn o fewn naill ai:
cds.enrolment.pending.group.paragraph3=Dim ond un person o’ch sefydliad a all wneud cais.
cds.enrolment.pending.bullet1=2 awr
cds.enrolment.pending.bullet2=5 diwrnod gwaith, os bydd angen i ni wneud rhagor o wiriadau

cds.enrolment.pending.title=Mae problem wedi codi
cds.enrolment.pending.otherService=gwasanaeth arall
cds.enrolment.pending.group.otherService.paragraph1=Rydym wrthi’n prosesu cais am danysgrifiad i’r gwasanaeth {0} gan rywun yn eich sefydliad.
cds.enrolment.pending.group.otherService.paragraph2=Mae’n rhaid i’r broses hon gael ei chwblhau cyn i chi allu gwneud cais am wasanaeth arall.
cds.enrolment.pending.group.sameService.paragraph1=Yn ôl ein cofnodion, mae rhywun yn eich sefydliad eisoes wedi gwneud cais am y gwasanaeth hwn.

cds.pdf.outcomes.eori.number=Rhif EORI: {0}

confirm-business-details.title-and-heading=Ai dyma’ch cyfeiriad cofrestredig?
confirm-business-details.partnership.title-and-heading=Ai dyma’ch cyfeiriad cofrestredig?
confirm-business-details.individual.title-and-heading= Ai dyma’ch cyfeiriad?
confirm-business-details.yes=Iawn
confirm-business-details.yes-wrong-address=Na, hoffwn newid y cyfeiriad
confirm-business-details.partnership.yes-wrong-address=Na, hoffwn newid y cyfeiriad
confirm-business-details.individual.yes-wrong-address= Na, hoffwn newid fy nghyfeiriad
yes-no-wrong-address.error=Dewiswch ‘Iawn’ os mai dyma’ch cyfeiriad

cds.existing.reg.eori-already-exists.title=Mae gennych EORI eisoes
cds.existing.reg.eori.number=Rhif EORI:

cds.subscription.organisation-disclose-personal-details-consent.heading=A ydych am gynnwys eich enw a chyfeiriad ar y gwiriwr EORI?
cds.subscription.organisation-disclose-personal-details-consent.declaration=Bydd CThEM yn ychwanegu eich rhif EORI GB at {0}. Gallwch hefyd gynnwys eich enw a’ch cyfeiriad chi, neu’ch sefydliad. Bydd hyn yn helpu asiantau tollau a chludo nwyddau i gadarnhau pwy ydych a phrosesu eich llwythi.
cds.subscription.organisation-disclose-personal-details-consent.declaration.link=wiriwr cyhoeddus
cds.subscription.organisation-disclose-personal-details-consent.yes=Iawn - Rwyf am i’r enw a’r cyfeiriad fod ar y gwiriwr EORI
cds.subscription.organisation-disclose-personal-details-consent.no=Na - Dangoswch fy rhif EORI yn unig

subscription-journey.how-confirm-identity.nino.heading=Nodwch eich rhif Yswiriant Gwladol
subscription-journey.how-confirm-identity.nino.hint=Mae’r rhif ar eich cerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60. Er enghraifft, ''QQ 12 34 56 C''.
subscription-journey.how-confirm-identity.utr.heading=Beth yw'''ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad (UTR)?
subscription-journey.how-confirm-identity.utr.hint=Mae hwn yn cynnwys 10 rhif, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau '‘cyfeirnod’', '‘UTR’' neu '‘defnydd swyddogol’'.
subscription-journey.how-confirm-identity.utr.third-org.heading=Beth yw’ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)?

cds.reg06.outcome.eori-already-linked.info.utr = Nid yw Cyfeirnod Unigryw y Trethdalwr a nodwyd gennych, sef {0}, yn cyd-fynd â’n cofnodion ar gyfer rhif EORI {1}.
cds.reg06.outcome.eori-already-linked.info.nino = Nid yw’r rhif Yswiriant Gwladol a nodwyd gennych, sef {0}, yn cyd-fynd â’n cofnodion ar gyfer rhif EORI {1}.
ecc.reg06.outcome.why-heading = Yr hyn y gallwch ei wneud nawr
ecc.reg06.outcome.eori-already-linked.info = Os ydych o’r farn bod ein cofnodion yn anghywir, gallwch {0}
ecc.reg06.outcome.eori-already-linked.org.link = roi gwybod i ni am newid i’ch busnes neu’ch sefydliad.
ecc.reg06.outcome.eori-already-linked.individual.link =  roi gwybod i ni am unrhyw newidiadau.

ecc.reg06.outcome.id-already-linked.info.eori = Mae’r manylion a roesoch i ni eisoes wedi’u cysylltu â rhif EORI arall, nid {0}.
ecc.reg06.outcome.id-already-linked.info.utr = Mae Cyfeirnod Unigryw y Trethdalwr {0} eisoes mewn defnydd ac ni all gael ei baru â {1}.
ecc.reg06.outcome.id-already-linked.info.nino = Mae’r rhif Yswiriant Gwladol {0} eisoes mewn defnydd ac ni all gael ei baru â {1}.
ecc.reg06.outcome.id-already-linked.info.text = Os oes eraill yn eich busnes neu’ch sefydliad eisoes yn defnyddio gwasanaethau EORI, gallwch ofyn iddynt eich ychwanegu at yr ID y maent yn ei ddefnyddio ar gyfer Porth y Llywodraeth.
ecc.reg06.outcome.id-already-linked.info.text.business = Os oes eraill yn {0} eisoes yn defnyddio gwasanaethau EORI, gallwch ofyn iddynt eich ychwanegu at yr ID y maent yn ei ddefnyddio ar gyfer Porth y Llywodraeth.
ecc.reg06.outcome.id-already-linked.info.steps = Mae’n rhaid iddynt ddilyn y camau i {0}
ecc.reg06.outcome.id-already-linked.info.link = ychwanegu aelod o’r tîm (yn agor tab newydd).
ecc.reg06.outcome.id-already-linked.info.contact = Bydd y manylion a roesoch i ni yn cael eu hadolygu gan y tîm perthnasol. Byddant yn cysylltu â chi ar {0} cyn pen tri diwrnod gwaith er mwyn rhoi’r camau nesaf i chi.


ecc.reg06.outcome.why.org.utr = Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth (UTR)
ecc.reg06.outcome.why.eori = Rhif EORI
ecc.reg06.outcome.apply.again = Gallwch adolygu’r manylion hyn a {0}
ecc.reg06.outcome.apply.again.link = gwneud cais eto gan ddefnyddio manylion gwahanol.

ecc.unable-to-use.title = Ni allwch gael mynediad at {0} gyda chyfrif Porth y Llywodraeth hwn
ecc.unable-to-use.this-eori-number = Mae’r rhif EORI:
ecc.unable-to-use.para1 = sy’n gysylltiedig â’ch cyfrif Porth y Llywodraeth eisoes yn cael ei ddefnyddio gan gyfrif arall i gael mynediad at {0}. Bydd angen i chi fewngofnodi gyda’r cyfrif hwnnw i gael mynediad at {0}.
ecc.unable-to-use.para2 = Allgofnodwch a mewngofnodwch eto gyda Dynodydd Defnyddiwr (ID) gwahanol ar gyfer Porth y Llywodraeth.

ecc.what-is-your-eori.unable-to-use.title = Nid yw’ch cyfrif Porth y Llywodraeth yn gysylltiedig â’r EORI hwn
ecc.what-is-your-eori.unable-to-use.question = Beth ydych am ei wneud?
ecc.what-is-your-eori.unable-to-use.empty = Dewiswch yr hyn yr hoffech ei wneud
ecc.what-is-your-eori.unable-to-use.changeEori = Newidiwch y rhif EORI
ecc.what-is-your-eori.unable-to-use.signout = Allgofnodwch a mewngofnodwch eto gyda Dynodydd Defnyddiwr (ID) gwahanol ar gyfer Porth y Llywodraeth

ecc.unable-to-use.signout.title = Rydych ar fin allgofnodi
ecc.unable-to-use.signout.question = Ai dyma beth hoffech ei wneud?
ecc.unable-to-use.signout.empty = Dewiswch yr hyn yr hoffech ei wneud

ecc.registered-company-country.organisation.title = Ym mha wlad y mae’ch sefydliad wedi’i gofrestru?
ecc.registered-company-country.organisation.error = Nodwch y wlad lle y mae’ch sefydliad wedi’i gofrestruIn
ecc.registered-company-country.individual.title = Ym mha wlad y mae’ch busnes wedi’i gofrestru?
ecc.registered-company-country.individual.error = Nodwch y wlad lle y mae’ch busnes wedi’i gofrestruCountry location Lleoliad y wlad
ecc.registered-company-country.summary = Lleoliad y wlad

ecc.address-lookup.postcode.title = Dewis eich cyfeiriad
ecc.address-lookup.postcode.organisation.title = Beth yw cyfeiriad cofrestredig eich cwmni?
ecc.address-lookup.postcode.individual.title = Beth yw cyfeiriad cofrestredig eich busnes?
ecc.address-lookup.postcode.partnership.title = Beth yw cyfeiriad cofrestredig eich partneriaeth?
ecc.address-lookup.postcode.charity.title = Beth yw cyfeiriad cofrestredig eich sefydliad?
ecc.address-lookup.postcode.default.hint = Mae’n bosibl nad dyma gyfeiriad eich busnes.
ecc.address-lookup.postcode.organisation.hint = Dyma’r cyfeiriad sydd wedi’i gofrestru gyda Thŷ’r Cwmnïau. Mae’n bosibl nad dyma’ch cyfeiriad busnes.
ecc.address-lookup.postcode.label = Cod post
ecc.address-lookup.postcode.line1.label = Enw neu rif yr eiddo (dewisol)
ecc.address-lookup.postcode.line1.error = Ni all enw neu rif yr eiddo fod yn fwy na 35 o gymeriadau
ecc.address-lookup.postcode.summary.label = Cod post
ecc.address-lookup.postcode.line1.summary.label = Enw neu rif yr eiddo
ecc.address-lookup.postcode.address.label = Dewis eich cyfeiriad
ecc.address-lookup.postcode.address.error = Dewiswch gyfeiriad o’r rhestr.
ecc.address-lookup.postcode.cannot-find-address = Nodwch eich cyfeiriad â llaw
ecc.address-lookup.postcode.line1.hint = Er enghraifft, Tegfan, 116 neu Fflat 37a
ecc.address-lookup.postcode.find-address = Dod o hyd i gyfeiriad
ecc.address-lookup.postcode.find-address.manual = Mae’r cyfeiriad cofrestredig y tu allan i’r DU

ecc.address-lookup.postcode.error = Mae problem wedi codi
ecc.address-lookup.postcode.error.hint = Nid ydym yn gallu gweld y rhestr o gyfeiriadau cyfatebol ar hyn o bryd. Rhowch gynnig arall arni mewn ychydig o funudau, neu nodwch eich cyfeiriad â llaw.
ecc.address-lookup.postcode.error.re-enter = Nodwch y cod post eto
ecc.address-lookup.postcode.error.manual = Hoffwn nodi fy nghyfeiriad â llaw.

ecc.address-lookup.postcode.no-results = Heb ddod o hyd i gyfeiriad
ecc.address-lookup.postcode.no-results.hint = Nid ydym yn gallu dod o hyd i gyfeiriad sy’n gysylltiedig â’r cod post hwn. Adolygwch y cod post isod neu nodwch eich cyfeiriad â llaw.
ecc.address-lookup.postcode.no-results.manual = Hoffwn nodi fy nghyfeiriad â llaw.

ecc.address-lookup.postcode.results.not-found = Heb ei ddarganfod

cds.matching.organisation-address.postcode-optional=Cod post (dewisol)

date.fields.day = Diwrnod
date.fields.month = Mis
date.fields.year = Blwyddyn

