cds.subscription.enter-eori-number.page.title=Beth yw’ch rhif EORI GB?
cds.subscription.enter-eori-number.heading=Beth yw’ch rhif EORI GB?
cds.subscription.enter-eori-number.no-eori=Dim EORI gennych? Cofrestrwch ar gyfer EORI
cds.subscription.enter-eori-number.no-eori.link=TRANSLATE Register for an EORI

cds.has-existing-eori.title=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.heading=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.para1=Yn ôl ein cofnodion, mae’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddioch i fewngofnodi yn gysylltiedig ag EORI:
cds.has-existing-eori.para2=TRANSLATE Your registration for {0} will be linked to this EORI.
cds.has-existing-eori.para3=Os defnyddiwch EORI gwahanol gan amlaf, dylech allgofnodi a mewngofnodi eto gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’r EORI yr hoffech gofrestru ag ef.

cds.enrolment.already.exists.title=TRANSLATE There is a problem
cds.enrolment.already.exists.heading=TRANSLATE There is a problem
cds.enrolment.already.exists.para1=TRANSLATE Our records show that this Government Gateway user ID has already been used to register for {0}.
cds.enrolment.already.exists.continue=TRANSLATE Goto {0}.

cds.proposition.name.service=TRANSLATE Get access to {0}

cds.service.short.name.default=gwasanaeth
cds.service.friendly.name.default=gwasanaeth
cds.service.short.name.atar=ATaR
cds.service.friendly.name.atar=TRANSLATE Advance Tariff Rulings

eds.existing-eori.enrolment.confirmation.title=TRANSLATE Application complete
eds.existing-eori.enrolment.confirmation.heading=TRANSLATE Application complete
eds.existing-eori.enrolment.confirmation.para1=TRANSLATE You are now enrolled to the {0} service.

cds.subscription.outcomes.feedback=Beth oedd eich barn am y gwasanaeth hwn?
cds.subscription.outcomes.feedback.hint=TRANSLATE (takes 30 seconds)

countries-in-the-eu.list=Yr Almaen, Awstria, Bwlgaria, Croatia, Denmarc, y DU, yr Eidal, Estonia, y Ffindir, Ffrainc, Gweriniaeth Cyprus, Gwlad Belg, Gwlad Groeg, Gwlad Pwyl, Hwngari, Yr Iseldiroedd, Iwerddon, Latvia, Lithuania, Lwcsembwrg, Malta, Portiwgal, România, Slovakia, Slovenia, Sbaen a Sweden.

cds.registration.user-location.location.eu.label=Gwlad yn yr UE

cds.navigation.continue.to=TRANSLATE Continue to {0}

cds.you-cant-use-service-agent.para1=TRANSLATE You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=TRANSLATE You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=TRANSLATE You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=TRANSLATE Please log in as an administrator or contact the person who set up your Government Gateway.