cds.subscription.enter-eori-number.page.title=What is your GB EORI number?
cds.subscription.enter-eori-number.heading=What is your GB EORI number?
cds.subscription.enter-eori-number.no-eori=Don't have an EORI?
cds.subscription.enter-eori-number.no-eori.link=Register for an EORI

cds.has-existing-eori.title=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.heading=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.para1=Our records show that the Government Gateway user ID you signed in with is connected to the EORI:
cds.has-existing-eori.para2=Your registration will be linked to this EORI.
cds.has-existing-eori.para3=If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.title=There is a problem
cds.enrolment.already.exists.heading=There is a problem
cds.enrolment.already.exists.para1=Our records show that this Government Gateway user ID has already been used to register for {0}.

cds.proposition.name.service=Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Application complete
eds.existing-eori.enrolment.confirmation.heading=Application complete
eds.existing-eori.enrolment.confirmation.para1=You are now enrolled to the {0} service.

cds.subscription.outcomes.feedback=What did you think of this service?
cds.subscription.outcomes.feedback.hint=(takes 30 seconds)

countries-in-the-eu.list=Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

cds.registration.user-location.location.eu.label=A country in the EU

cds.navigation.continue.to=Continue to {0}

cds.you-cant-use-service-agent.para1=You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.heading=The {0} application for {1} has been unsuccessful
cds.sub01.outcome.rejected.heading-noname=The {0} application has been unsuccessful
cds.sub01.outcome.rejected.title=The {0} application has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=The {0} application has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=The {0} application for {1} has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-heading=To use {0}
cds.subscription.outcomes.eori-already-linked.use-cds-para=You need to sign in with the Government Gateway {0} used to get access to {1}.

cds.subscription.outcomes.inprocessing.we-are-processing=We are processing your registration to {0}. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.enrolment.already.exists.for-group.para1=Your organisation is already enrolled to {0}. Ask a team member for access.

cds.enrolment.already.exists.group.title=There is a problem
cds.enrolment.already.exists.group.paragraph=Our records show that someone in the organisation has already applied for this service.

cds.sub01.outcome.processing.heading=The {0} application for {1} is being processed
cds.sub01.outcome.processing.heading-noname=The {0} application is being processed
cds.sub01.outcome.processing.title=The {0} application is being processed
cds.sub01.outcome.processing.we-are-processing=We are processing your {0} application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=Confirm your email address

cds.subscription.outcomes.rejected.title=The {0} application has been unsuccessful
cds.subscription.outcomes.rejected.heading=The {0} application for {1} has been unsuccessful

cds.subscription.outcomes.in-processing.title=The {0} application is being processed
cds.subscription.outcomes.in-processing.heading=We are processing the registration for {0}

enter-email-body-text=We’ll use this to send you the result of your application.
cds.subscription.verify-email.para2=For your security the link in the email will expire after 72 hours.

cds.email-confirmed.title-and-heading=Email confirmed
cds.email-confirmed.para.get-access=You can continue with your application.

cds.subscription.address-details.street.label=Building and street

cds.subscription.outcomes.success.will-send-email=We will send you an email to confirm when you have access to {0}. This can take up to two hours.