cds.banner.registration=Get an EORI
cds.banner.subscription=Subscribe to {0}

ecc.subscription.enter-eori-number.heading=What is your GB Economic Operator Registration and Identification (EORI) number?
cds.subscription.enter-eori-number.no-eori.summary=I do not have an EORI number
cds.subscription.enter-eori-number.no-eori=You must {0} before you can apply for {1}, once you have applied for an EORI number it usually takes around 30 minutes, but may take up to 48 hours before you can proceed with your {1} application.
cds.subscription.enter-eori-number.no-eori.link=get an EORI number (opens in a new window or tab)

cds.has-existing-eori.title=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.heading=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.para1=Our records show that the Government Gateway user ID you signed in with is connected to the EORI:
cds.has-existing-eori.para2=Your registration will be linked to this EORI.
cds.has-existing-eori.para3=If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.title=There is a problem
cds.enrolment.already.exists.heading=There is a problem
cds.enrolment.already.exists.para1=Our records show that this Government Gateway user ID has already been used to subscribe to {0}.

cds.proposition.name.service=Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Application complete
eds.existing-eori.enrolment.confirmation.heading=Application complete
eds.existing-eori.enrolment.confirmation.para1=You are now enrolled to the {0} service.

countries-in-the-eu.list=Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

cds.you-cant-use-service-agent.para1=You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.subscribe.heading=The {0} subscription request for {1} has been unsuccessful
cds.sub01.outcome.rejected.subscribe.heading-noname=The {0} subscription request has been unsuccessful
cds.sub01.outcome.rejected.subscribe.title=The {0} subscription request has been unsuccessful

cds.sub01.outcome.rejected.register.heading=The {0} registration request for {1} has been unsuccessful
cds.sub01.outcome.rejected.register.heading-noname=The {0} registration request has been unsuccessful
cds.sub01.outcome.rejected.register.title=The {0} registration request has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=The {0} subscription request has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=The {0} subscription request for {1} has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-para1=To access {0}, you should sign in using the Government Gateway login details for {1}.
cds.subscription.outcomes.you-will-not-be-able-to-use-service=You will not be able to use {0} until this issue has been resolved.

cds.subscription.outcomes.inprocessing.we-are-processing=We will send you an email once your {0} subscription request has been processed. This can take up to 5 working days.

cds.enrolment.already.exists.for-group.para1=Your organisation is already subscribed to {0}. Ask a team member for access.

cds.sub01.outcome.processing.heading=The {0} application for {1} is being processed
cds.sub01.outcome.processing.heading-noname=The {0} application is being processed
cds.sub01.outcome.processing.title=The {0} application is being processed
cds.sub01.outcome.processing.we-are-processing=We are processing your {0} application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=Confirm your email address

cds.subscription.outcomes.rejected.title=The subscription request has been unsuccessful
cds.subscription.outcomes.rejected.heading=The subscription request for {1} has been unsuccessful

cds.subscription.outcomes.in-processing.title=We are processing the subscription request
cds.subscription.outcomes.in-processing.heading=We are processing the subscription request for {0}

enter-email-body-text=We will use this to send you the result of your application.
cds.subscription.verify-email.para2=For your security the link in the email will expire after 72 hours.

cds.email-confirmed.para.get-access=You can continue with your application.

cds.subscription.outcomes.success.will-send-email=We will send you an email to confirm when you have access to {0}. This can take up to two hours.

cds.registration.you-already-have-eori.title=You already have an EORI
cds.registration.you-already-have-eori.para1=We have detected you already have an EORI.  You can continue and subscribe to the the {0} service.

ecc.subscription.information.heading=You must subscribe to use {0}
ecc.subscription.information.para1.heading=What you will need
ecc.subscription.information.para1=In order to subscribe you to {0}, we need some information from you. Ensure you have all the correct details with you before you start otherwise your application may be delayed.

ecc.subscription.information.para2.heading=An EORI number starting with GB
ecc.subscription.information.para2=You must {0} before you can apply for {1}, once you have applied for an EORI number it usually takes around 30 minutes, but may take up to 48 hours before you can proceed with your {1} application.
ecc.subscription.information.para2.link=get an EORI number (opens in a new window or tab)
ecc.subscription.information.para2.warning=The EORI number starting with GB must be the one linked to the Government Gateway user ID you used when you got an EORI number.

ecc.subscription.information.section.organisation.subheading=Company or other organisation details
ecc.subscription.information.section.organisation.list.heading=If you are a limited company, partnership or charity, you will need:
ecc.subscription.information.section.organisation.list.first=Corporation Tax Unique Taxpayer Reference (UTR) if you pay Corporation Tax in the UK. You can <a href="https://www.tax.service.gov.uk/ask-for-copy-of-your-corporation-tax-utr" class="govuk-link" target="_blank" rel="noopener noreferrer">find a UTR number (opens in a new window or tab)</a>.
ecc.subscription.information.section.organisation.list.second=Registered company name
ecc.subscription.information.section.organisation.list.third=Registered company address
ecc.subscription.information.section.organisation.list.fourth=Date of establishment

ecc.subscription.information.section.individual.subheading=Sole trader or individual details
ecc.subscription.information.section.individual.para=If you have worked in the UK or registered for self-assessment, you will need one of the following:
ecc.subscription.information.section.individual.nino=National Insurance number
ecc.subscription.information.section.individual.utr=Self Assessment Unique Taxpayer Reference (UTR). You can <a href="https://www.gov.uk/find-lost-utr-number" class="govuk-link" target="_blank" rel="noopener noreferrer">find a lost UTR number (opens in a new window or tab)</a>.

ecc.subscription.information.only.once=This only needs to be done once.
ecc.subscription.information.email.confirm=We’ll process your application and email you with the result within 2 hours.

cds.navigation.subscribe=Subscribe

subscription.check-your-email.no=No, I need to change this email address

cds.form.contact-details=Your address

cds.error.field.hint=Error:

date.day.error=Enter a day between 1 and 31
date.month.error=Enter a month between 1 and 12
date.year.error=Enter a year between {0} and {1}

dob.error.empty-date=Enter your date of birth
dob.error.future-date=Date of birth must be in the past
dob.error.invalid-date=Date of birth must be a real date

doe.error.empty-date=Enter your date of establishment
doe.error.future-date=Date of establishment must be in the past
doe.error.invalid-date=Date of establishment must be a real date

vat.error.empty-date=Enter your effective VAT date
vat.error.future-date=Effective VAT date must be in the past
vat.error.invalid-date=Effective VAT date must be a real date

cds.feedback.continue=More about {0}

cds.subscription.sign-in-with-different-details.para1={0} has already registered for {1} with a different Government Gateway.
cds.subscription.sign-in-with-different-details.para1-noname=You have already registered for {0} with a different Government Gateway.

cds.matching.row-organisation.utr.hint=This is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Corporation Tax. It may be called 'reference', 'UTR' or 'official use'. You can {0}.
cds.matching.row-sole-trader-individual.utr.hint=This is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can {0}.
cds.matching.row-lost-urt.hint.link=find a lost UTR number (opens in a new window or tab)

cds.subscribe.use-this-eori.heading=Your GB Economic Operator Registration and Identification (EORI) number
cds.subscribe.use-this-eori.paragraph1=This EORI is linked to the Government Gateway account you are using.
cds.subscribe.use-this-eori.paragraph2=To use a different EORI you must {0} and start again with a different Government Gateway user ID and password.
cds.subscribe.use-this-eori.signout=sign out
cds.subscribe.use-this-eori.paragraph3=Confirm that this is the EORI number to use for your application.
cds.subscribe.use-this-eori.confirm=Confirm and continue

cds.subscription.check-your-email.page-error.yes-no-answer=Select yes if this is the correct email address
cds.registration.user-location.error.location=Select where you are based
cds.matching.organisation-type.page-error.organisation-type-field.error.required=Select what you want to apply as
cds.matching.organisation-utr.field-error.have-utr=Select yes if you have a UTR number
cds.subscription.contact-details.error.use-registered-address=Select yes if the contact address is right
cds.subscription.nino.utr.invalid=Select how we can identify you
cds.matching.nino.row.yes-no.error=Select yes if you have a National Insurance number

cds.email-confirmed.title-and-heading=You have confirmed your email address
cds.registration.user-location.location.uk.label=United Kingdom
cds.registration.user-location.location.third-country.label=Outside the European Union
cds.registration.user-location.location.third-country-inc-eu.label=Rest of the world

cds.matching.name-id-organisation.company.utr=Corporation Tax Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.registered-company.utr=Corporation Tax Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.partnership.utr=Partnership Self Assessment Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.organisation.utr=Organisation Self Assessment Unique Taxpayer Reference (UTR)

cds.subscription.date-of-establishment.company.title-and-heading=When was the company established?

cds.subscription.address-details.postcode.row.label=Postal code

cds.matching.row-organisation.utr.title-and-heading=Does your organisation have a Corporation Tax Unique Taxpayer Reference (UTR) issued in the UK?
cds.matching.row-organisation.utr.paragraph=You will have a UTR number if your organisation pays corporation tax in the UK. It is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
cds.matching.row-sole-trader-individual.utr.title-and-heading=Do you have a Self Assessment Unique Taxpayer Reference (UTR) issued in the UK?
ecc.matching.row-sole-trader-individual.utr.title-and-heading=Do you have a Self Assessment Unique Taxpayer Reference (UTR) number issued in the UK?
ecc.matching.row-sole-trader-individual.utr.paragraph=You will have a UTR number if you pay tax in the UK.

cds.form.declaration=Declaration
cds.form.send=Confirm and send

cds.mig.existing.outcomes.application-received.title=Subscription request received
cds.reg.existing.outcomes.success.heading.part1=Subscription request received for

cds.if.you.need.help.heading=If you need help
cds.if.you.need.help.telephone1=Telephone: 0300 322 7067
cds.if.you.need.help.telephone2=Monday to Friday, 8am to 6pm (except public holidays)
cds.if.you.need.help.telephone.link=Find out about call charges

cds.subscription.contact-details.intro=We will use these details to contact you about your application.

# Start Page (end)

cds.enrolment.pending.title=There is a problem
cds.enrolment.pending.otherService=another service
cds.enrolment.pending.user.paragraph1=We are currently processing your subscription request to {0}.
cds.enrolment.pending.user.paragraph2=This process must be completed before you can apply for another service.
cds.enrolment.pending.user.paragraph3=Sign out and wait until you receive an email notification about {0} before applying to {1}.
cds.enrolment.pending.group.otherService.paragraph1=We are currently processing a subscription request to {0} from someone in your organisation.
cds.enrolment.pending.group.otherService.paragraph2=This process must be completed before you can apply for another service.
cds.enrolment.pending.group.sameService.paragraph1=Our records show that someone in your organisation has already applied for this service.

cds.pdf.outcomes.eori.number=EORI number: {0}

confirm-business-details.title-and-heading=Is this your registered address?
confirm-business-details.partnership.title-and-heading=Is this your registered address?
confirm-business-details.individual.title-and-heading=Is this your address?
confirm-business-details.yes=Yes
confirm-business-details.yes-wrong-address=No, I want to change the address
confirm-business-details.partnership.yes-wrong-address=No, I want to change the address
confirm-business-details.individual.yes-wrong-address=No, I want to change my address
yes-no-wrong-address.error=Select yes if this is your address

cds.enter-address-details.company.title-and-heading=Enter your full registered company address

cds.existing.reg.eori-already-exists.title=You already have an EORI
cds.existing.reg.eori.number=EORI number:

cds.subscription.organisation-disclose-personal-details-consent.heading=Do you want to include your name and address on the EORI checker?
cds.subscription.organisation-disclose-personal-details-consent.declaration=HMRC will add your GB EORI number to a {0}. You can also include you or your organisation’s name and address. This will help customs and freight agents identify you and process your shipments.
cds.subscription.organisation-disclose-personal-details-consent.declaration.link=public checker
cds.subscription.organisation-disclose-personal-details-consent.yes=Yes - I want the name and address on the EORI checker
cds.subscription.organisation-disclose-personal-details-consent.no=No - Just show my EORI number

subscription-journey.how-confirm-identity.nino.heading=Enter your National Insurance number
subscription-journey.how-confirm-identity.utr.heading=Enter your Unique Tax Reference number

ecc.reg06.outcome.why-heading = Why the application was unsuccessful
ecc.reg06.outcome.eori = EORI number {0}
ecc.reg06.outcome.why.individual = The following details do not match the name you entered:
ecc.reg06.outcome.why.org = The following details do not match the company name you entered:
ecc.reg06.outcome.why.individual.utr = Self Assessment Unique Taxpayer Reference (UTR)
ecc.reg06.outcome.why.individual.nino = National Insurance number
ecc.reg06.outcome.why.org.utr = Corporation Tax Unique Taxpayer Reference (UTR)
ecc.reg06.outcome.why.eori = EORI number
ecc.reg06.outcome.apply.again = Review these details and <a href="{0}" class="govuk-link">apply again</a>.

ecc.unable-to-use.title = You cannot access {0} with this Government Gateway account
ecc.unable-to-use.this-eori-number = The EORI number:
ecc.unable-to-use.para1 = which is linked to your Government Gateway account is already used by another account to access {0}. You will need to sign in with that account to access {0}.
ecc.unable-to-use.para2 = Sign out and sign in again with a different Government Gateway account.

ecc.what-is-your-eori.unable-to-use.title = Your Government Gateway account is not linked to this EORI
ecc.what-is-your-eori.unable-to-use.question = What would you like to do?
ecc.what-is-your-eori.unable-to-use.empty = Select what you would like to do
ecc.what-is-your-eori.unable-to-use.changeEori = Change the EORI number
ecc.what-is-your-eori.unable-to-use.signout = Sign out and sign in again with a different Government Gateway ID

ecc.unable-to-use.signout.title = You are about to sign out
ecc.unable-to-use.signout.question = Is this what you want to do?
ecc.unable-to-use.signout.empty = Select what you would like to do

ecc.registered-company-country.organisation.title = In which country is your organisation registered?
ecc.registered-company-country.organisation.error = Enter the country in which your organisation is registered
ecc.registered-company-country.individual.title = In which country is you business registered?
ecc.registered-company-country.individual.error = Enter the country in which your business is registered
ecc.registered-company-country.summary = Country location

ecc.address-lookup.postcode.organisation.title = What is your registered company address?
ecc.address-lookup.postcode.individual.title = What is your registered business address?
ecc.address-lookup.postcode.partnership.title = What is your registered partnership address?
ecc.address-lookup.postcode.charity.title = What is your registered organisation address?
ecc.address-lookup.postcode.default.hint = This may not be your business address.
ecc.address-lookup.postcode.organisation.hint = This is the address registered with Companies House which may not be your business address.
ecc.address-lookup.postcode.label = Postcode
ecc.address-lookup.postcode.line1.label = Property name or number (optional)
ecc.address-lookup.postcode.line1.error = Property name or number cannot have more than 35 characters
ecc.address-lookup.postcode.summary.label = Postcode
ecc.address-lookup.postcode.line1.summary.label = Property name or number
ecc.address-lookup.postcode.address.label = Select your address
ecc.address-lookup.postcode.address.error = Please select address from the list
ecc.address-lookup.postcode.cannot-find-address = I can''t find my address in the list
ecc.address-lookup.postcode.line1.hint = For example, The Mill, 116 or Flat 37a.
ecc.address-lookup.postcode.find-address = Find address
ecc.address-lookup.postcode.find-address.manual = The registered address is outside the UK

ecc.address-lookup.postcode.error = We have a problem
ecc.address-lookup.postcode.error.hint = We are unable to view the list of matching addresses at this time. Try again in a few minutes or enter your address manually.
ecc.address-lookup.postcode.error.re-enter = Re-enter postcode
ecc.address-lookup.postcode.error.manual = I want to enter my address manually.

ecc.address-lookup.postcode.no-results = No address found
ecc.address-lookup.postcode.no-results.hint = We are unable to find an address associated with this postcode. Review the postcode below or enter your address manually.
ecc.address-lookup.postcode.no-results.manual = I want to enter my address manually.

ecc.address-lookup.postcode.results.not-found = Not found

cds.matching.organisation-address.postcode-optional=Postal code (optional)


date.fields.day = Day
date.fields.month = Month
date.fields.year = Year
