cds.subscription.enter-eori-number.page.title=What is your GB EORI number?
cds.subscription.enter-eori-number.heading=What is your GB EORI number?
cds.subscription.enter-eori-number.no-eori=Don't have an EORI?
cds.subscription.enter-eori-number.no-eori.link=Register for an EORI

cds.has-existing-eori.title=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.heading=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.para1=Our records show that the Government Gateway user ID you signed in with is connected to the EORI:
cds.has-existing-eori.para2=Your registration for {0} will be linked to this EORI.
cds.has-existing-eori.para3=If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.title=There is a problem
cds.enrolment.already.exists.heading=There is a problem
cds.enrolment.already.exists.para1=Our records show that this Government Gateway user ID has already been used to register for {0}.
cds.enrolment.already.exists.continue=Goto {0}.

cds.proposition.name.service=Get access to {0}

cds.service.short.name.default=Customs
cds.service.friendly.name.default=Customs
cds.service.short.name.atar=ATaR
cds.service.friendly.name.atar=Advance Tariff Rulings

eds.existing-eori.enrolment.confirmation.title=Application complete
eds.existing-eori.enrolment.confirmation.heading=Application complete
eds.existing-eori.enrolment.confirmation.para1=You are now enrolled to the {0} service.

cds.subscription.outcomes.feedback=What did you think of this service?
cds.subscription.outcomes.feedback.hint=(takes 30 seconds)

countries-in-the-eu.list=Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

cds.registration.user-location.location.eu.label=A country in the EU

cds.navigation.continue.to=Continue to {0}

cds.you-cant-use-service-agent.para1=You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=Please log in as an administrator or contact the person who set up your Government Gateway.