cds.banner.registration=Get an EORI
cds.banner.subscription=Subscribe to {0}

cds.subscription.enter-eori-number.heading=What is your GB Economic Operator Registration and Identification (EORI) number?
cds.subscription.enter-eori-number.no-eori.summary=I do not have an EORI number
cds.subscription.enter-eori-number.no-eori=You must {0} before you can apply for {1}.
cds.subscription.enter-eori-number.no-eori.link=get an EORI number

cds.has-existing-eori.title=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.heading=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.para1=Our records show that the Government Gateway user ID you signed in with is connected to the EORI:
cds.has-existing-eori.para2=Your registration will be linked to this EORI.
cds.has-existing-eori.para3=If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.title=There is a problem
cds.enrolment.already.exists.heading=There is a problem
cds.enrolment.already.exists.para1=Our records show that this Government Gateway user ID has already been used to subscribe to {0}.

cds.proposition.name.service=Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Application complete
eds.existing-eori.enrolment.confirmation.heading=Application complete
eds.existing-eori.enrolment.confirmation.para1=You are now enrolled to the {0} service.

countries-in-the-eu.list=Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

cds.registration.user-location.location.eu.label=A country in the EU

cds.you-cant-use-service-agent.para1=You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.subscribe.heading=The {0} subscription request for {1} has been unsuccessful
cds.sub01.outcome.rejected.subscribe.heading-noname=The {0} subscription request has been unsuccessful
cds.sub01.outcome.rejected.subscribe.title=The {0} subscription request has been unsuccessful

cds.sub01.outcome.rejected.register.heading=The {0} registration request for {1} has been unsuccessful
cds.sub01.outcome.rejected.register.heading-noname=The {0} registration request has been unsuccessful
cds.sub01.outcome.rejected.register.title=The {0} registration request has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=The {0} subscription request has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=The {0} subscription request for {1} has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-para=You need to sign in with the Government Gateway {0} used to get access to {1}.

cds.subscription.outcomes.inprocessing.we-are-processing=We are processing your {0} subscription request. This can take up to 5 working days. You will need to sign back in to see the result of your request.

cds.enrolment.already.exists.for-group.para1=Your organisation is already subscribed to {0}. Ask a team member for access.

cds.sub01.outcome.processing.heading=The {0} application for {1} is being processed
cds.sub01.outcome.processing.heading-noname=The {0} application is being processed
cds.sub01.outcome.processing.title=The {0} application is being processed
cds.sub01.outcome.processing.we-are-processing=We are processing your {0} application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=Confirm your email address

cds.subscription.outcomes.rejected.title=The subscription request has been unsuccessful
cds.subscription.outcomes.rejected.heading=The subscription request for {1} has been unsuccessful

cds.subscription.outcomes.in-processing.title=We are processing the subscription request
cds.subscription.outcomes.in-processing.heading=We are processing the subscription request for {0}

enter-email-body-text=We will use this to send you the result of your application.
cds.subscription.verify-email.para2=For your security the link in the email will expire after 72 hours.

cds.email-confirmed.para.get-access=You can continue with your application.

cds.subscription.outcomes.success.will-send-email=We will send you an email to confirm when you have access to {0}. This can take up to two hours.

cds.registration.you-already-have-eori.title=You already have an EORI
cds.registration.you-already-have-eori.para1=We have detected you already have an EORI.  You can continue and subscribe to the the {0} service.

cds.subscription.information.heading=You must subscribe before you can use this service
cds.subscription.information.para1=From 1 January 2021, you will need a GB EORI (Economic Operator and Registration Identification) number to move goods between Great Britain (England, Scotland and Wales) and the rest of the world.
cds.subscription.information.para2=If you don’t already have one, you must {0}.
cds.subscription.information.para2.link=apply for an EORI number

cds.subscription.information.section.organisation.subheading=As an organisation:
cds.subscription.information.section.organisation.utr=You will also need your Corporation Tax Unique Tax Reference (UTR). You can {0}.
cds.subscription.information.section.organisation.utr.link=find a lost UTR number (opens in a new window or tab)

cds.subscription.information.section.individual.subheading=As an individual or sole trader in the UK:
cds.subscription.information.section.individual.para=You will need one of the following:
cds.subscription.information.section.individual.nino=National Insurance number
cds.subscription.information.section.individual.utr=Self Assessment Unique Taxpayer Reference (UTR)

cds.subscription.information.para3=This only needs to be done once.
cds.subscription.information.para4=You will receive a confirmation email within 2 hours.

cds.navigation.subscribe=Subscribe

subscription.check-your-email.no=No, I need to change this email address

cds.form.contact-details=Your address

cds.error.field.hint=Error:

date.day.error=Enter a day between 1 and 31
date.month.error=Enter a month between 1 and 12
date.year.error=Enter a year between {0} and {1}

dob.error.empty-date=Enter your date of birth
dob.error.future-date=Date of birth must be in the past
dob.error.invalid-date=Date of birth must be a real date

doe.error.empty-date=Enter your date of establishment
doe.error.future-date=Date of establishment must be in the past
doe.error.invalid-date=Date of establishment must be a real date

vat.error.empty-date=Enter your effective VAT date
vat.error.future-date=Effective VAT date must be in the past
vat.error.invalid-date=Effective VAT date must be a real date

cds.feedback.continue=More about {0}

cds.subscription.sign-in-with-different-details.para1={0} has already registered for {1} with a different Government Gateway.
cds.subscription.sign-in-with-different-details.para1-noname=You have already registered for {0} with a different Government Gateway.

cds.matching.row-organisation.utr.hint=This is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Corporation Tax. It may be called 'reference', 'UTR' or 'official use'. You can {0}.
cds.matching.row-sole-trader-individual.utr.hint=This is 10 numbers, for example 1234567890, which may be followed by a K. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can {0}.
cds.matching.row-lost-urt.hint.link=find a lost UTR number

cds.subscribe.use-this-eori.heading=Your GB Economic Operator Registration and Identification (EORI) number
cds.subscribe.use-this-eori.paragraph1=This EORI is linked to the Government Gateway account you are using.
cds.subscribe.use-this-eori.paragraph2=To use a different EORI you must {0} and start again with a different Government Gateway user ID and password.
cds.subscribe.use-this-eori.signout=sign out
cds.subscribe.use-this-eori.paragraph3=Confirm that this is the EORI number to use for your application.
cds.subscribe.use-this-eori.confirm=Confirm and continue

cds.subscription.check-your-email.page-error.yes-no-answer=Select yes if this is the correct email address
cds.registration.user-location.error.location=Select where you are based
cds.matching.organisation-type.page-error.organisation-type-field.error.required=Select what you want to apply as
cds.matching.organisation-utr.field-error.have-utr=Select yes if you have a UTR number
cds.subscription.contact-details.error.use-registered-address=Select yes if the contact address is right
cds.subscription.nino.utr.invalid=Select how we can identify you
cds.matching.nino.row.yes-no.error=Select yes if you have a National Insurance number

cds.email-confirmed.title-and-heading=You have confirmed your email address
cds.registration.user-location.location.uk.label=United Kingdom
cds.registration.user-location.location.eu.label=The European Union
cds.registration.user-location.location.third-country.label=Outside the European Union

cds.matching.name-id-organisation.company.utr=Corporation Tax Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.registered-company.utr=Corporation Tax Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.partnership.utr=Partnership Self Assessment Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.organisation.utr=Organisation Self Assessment Unique Taxpayer Reference (UTR)

cds.subscription.date-of-establishment.company.title-and-heading=When was the company established?

cds.subscription.address-details.postcode.row.label=Postal code

cds.matching.row-organisation.utr.title-and-heading=Does your organisation have a Unique Taxpayer Reference (UTR) issued in the UK?
cds.matching.row-sole-trader-individual.utr.title-and-heading=Do you have a Self Assessment Unique Taxpayer Reference (UTR) issued in the UK?

cds.form.declaration=Declaration
cds.form.send=Confirm and send

cds.mig.existing.outcomes.application-received.title=Subscription request received
cds.reg.existing.outcomes.success.heading.part1=Subscription request received for

cds.if.you.need.help.heading=If you need help
cds.if.you.need.help.telephone1=Telephone: 0300 322 7067
cds.if.you.need.help.telephone2=Monday to Friday, 8am to 6pm (closed bank holidays)
cds.if.you.need.help.telephone.link=Find out about call charges

cds.subscription.contact-details.intro=We will use these details to contact you about your request. We will also use them to contact you if there are any issues with your customs activities.

#Get An EORI Journey
# Start Page
cds.start-page.title=Get a GB EORI number

cds-start-page.intro1=From 1st January 2021 if you want to move goods between Great Britain (England, Scotland and Wales) and the rest of the world you may need a GB Economic Operator and Registration Identification (EORI) number.
cds-start-page.intro2=HMRC uses this to identify you and collect duty on your goods.
cds-start-page.intro3=If you do not get a GB EORI number you may experience increased costs and delays. For example, if HMRC cannot clear your goods you may have to pay storage fees.

cds.start-page.ni.heading=If you move goods to or from Northern Ireland
cds.start-page.ni.paragraph1=From 1 January 2021 you’ll need an EORI number that starts with XI to:
cds.start-page.ni.paragraph1.bullet1=move goods between Northern Ireland and non-EU countries
cds.start-page.ni.paragraph1.bullet2=make a declaration in Northern Ireland
cds.start-page.ni.paragraph1.bullet3=get a customs decision in Northern Ireland
cds.start-page.ni.paragraph2=To get an EORI number that starts with XI, you must already have an EORI number that starts with GB. If you do not have one, apply for an EORI number that starts with GB as soon as possible.
cds.start-page.ni.paragraph3=If you already have an EORI number that starts with GB and HMRC thinks you need one that starts with XI, they’ll automatically send you one in mid-December 2020.
cds.start-page.ni.paragraph4=To get advice on moving goods between Great Britain and Northern Ireland sign up for the {0}.
cds.start-page.ni.paragraph4.link=Trader Support Service

cds.start-page.get.heading=To get an EORI number you will need
cds.start-page.get.bullet1=VAT number (if registered), the postcode of the registered VAT address and the effective date - this is on your VAT registration certificate
cds.start-page.get.bullet2=National Insurance number (if you are an individual or sole trader)
cds.start-page.get.bullet3=Unique Taxpayer Reference (UTR). This will be on tax returns and other letters about Self Assessment
cds.start-page.get.paragraph1=You will also need
cds.start-page.get.bullet4=registered company name
cds.start-page.get.bullet5=date the business was registered
cds.start-page.get.bullet6=Standard Industrial Classification (SIC) code for the business
cds.start-page.get.paragraph2=This information can be found on the {0}
cds.start-page.get.paragraph2.link=Companies House register
cds.start-page.get.paragraph3=It takes around 5 to 10 minutes to apply for a GB EORI number. You should get it immediately and it should be ready to use to subscribe to a customs service in two hours and for use with the UK Border Agency in 48 hours, but it may take up to 5 working days if we need to make more checks.

cds.start-page.help.eori.contact=Contact the EORI team online.

# Start Page (end)

cds.enrolment.pending.title=There is a problem
cds.enrolment.pending.otherService=another service
cds.enrolment.pending.user.paragraph1=We are currently processing your subscription request to {0}.
cds.enrolment.pending.user.paragraph2=This process must be completed before you can apply for another service.
cds.enrolment.pending.user.paragraph3=Sign out and wait until you receive an email notification about {0} before applying to {1}.
cds.enrolment.pending.group.otherService.paragraph1=We are currently processing a subscription request to {0} from someone in your organisation.
cds.enrolment.pending.group.otherService.paragraph2=This process must be completed before you can apply for another service.
cds.enrolment.pending.group.sameService.paragraph1=Our records show that someone in your organisation has already applied for this service.

cds.languageSelect.current.label=English
cds.languageSelect.select.label=Cymraeg
cds.languageSelect.select.hint=Newid yr iaith ir Gymraeg

cds.pdf.outcomes.eori.number=EORI number: {0}

confirm-business-details.title-and-heading=Is this your registered address?
confirm-business-details.partnership.title-and-heading=Is this your registered address?
confirm-business-details.individual.title-and-heading=Is this your address?
confirm-business-details.yes=Yes
confirm-business-details.yes-wrong-address=No, I want to change the address
confirm-business-details.partnership.yes-wrong-address=No, I want to change the address
confirm-business-details.individual.yes-wrong-address=No, I want to change my address
yes-no-wrong-address.error=Select yes if this is your address

cds.existing.reg.eori-already-exists.title=You already have an EORI
cds.existing.reg.eori.number=EORI number: