cds.subscription.enter-eori-number.page.title=TRANSLATE What is your GB EORI number?
cds.subscription.enter-eori-number.heading=TRANSLATE What is your GB EORI number?
cds.subscription.enter-eori-number.no-eori=TRANSLATE Don't have an EORI?
cds.subscription.enter-eori-number.no-eori.link=TRANSLATE Register for an EORI

cds.has-existing-eori.title=TRANSLATE Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.heading=TRANSLATE Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.para1=TRANSLATE Our records show that the Government Gateway user ID you signed in with is connected to the EORI:
cds.has-existing-eori.para2=TRANSLATE Your registration for {0} will be linked to this EORI.
cds.has-existing-eori.para3=TRANSLATE If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.title=TRANSLATE There is a problem
cds.enrolment.already.exists.heading=TRANSLATE There is a problem
cds.enrolment.already.exists.para1=TRANSLATE Our records show that this Government Gateway user ID has already been used to register for {0}.
cds.enrolment.already.exists.continue=TRANSLATE Goto {0}.

cds.service.friendly.name.default=TRANSLATE the service
cds.service.friendly.name.atar=TRANSLATE Advance Tariff Rulings

eds.existing-eori.enrolment.confirmation.title=TRANSLATE Application complete
eds.existing-eori.enrolment.confirmation.heading=TRANSLATE Application complete