cds.banner.registration=TRANSLATE Get an EORI
cds.banner.subscription=TRANSLATE Subscribe to [SERVICE]

cds.subscription.enter-eori-number.heading=TRANSLATE What is your GB Economic Operator Registration and Identification (EORI) number?
cds.subscription.enter-eori-number.no-eori.summary=TRANSLATE I do not have an EORI number
cds.subscription.enter-eori-number.no-eori=You must [get an EORI number] before you can apply for [SERVICE].
cds.subscription.enter-eori-number.no-eori.link=TODO get an EORI number

cds.has-existing-eori.title=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.heading=Mae’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth yn gysylltiedig ag EORI
cds.has-existing-eori.para1=Yn ôl ein cofnodion, mae’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a ddefnyddioch i fewngofnodi yn gysylltiedig ag EORI:
cds.has-existing-eori.para2=Bydd eich cofrestriad yn gysylltiedig â’r EORI hwn.
cds.has-existing-eori.para3=Os defnyddiwch EORI gwahanol gan amlaf, dylech allgofnodi a mewngofnodi eto gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’r EORI yr hoffech gofrestru ag ef.

cds.enrolment.already.exists.title=Mae problem wedi codi
cds.enrolment.already.exists.heading=Mae problem wedi codi
cds.enrolment.already.exists.para1=TRANSLATE Our records show that this Government Gateway user ID has already been used to subscribe to [SERVICE].

cds.proposition.name.service=TRANSLATE Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.heading=Cais wedi’i gwblhau
eds.existing-eori.enrolment.confirmation.para1=Rydych nawr wedi’ch ymrestru i ddefnyddio’r gwasanaeth {0}.

cds.subscription.outcomes.feedback=Beth oedd eich barn am y gwasanaeth hwn?

countries-in-the-eu.list=Yr Almaen, Awstria, Bwlgaria, Croatia, Denmarc, yr Eidal, Estonia, y Ffindir, Ffrainc, Gweriniaeth Cyprus, Gwlad Belg, Gwlad Groeg, Gwlad Pwyl, Hwngari, yr Iseldiroedd, Iwerddon, Latfia, Lithiwania, Lwcsembwrg, Malta, Portiwgal, România, Slofacia, Slofenia, Sbaen, Sweden a’r Weriniaeth Tsiec.

cds.registration.user-location.location.eu.label=Gwlad yn yr UE

cds.you-cant-use-service-agent.para1=TRANSLATE You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=TRANSLATE You need to sign in with the Government Gateway for the organisation or individual that is applying for access to [SERVICE].
cds.you-cant-use-service-standard-organisation.para1=TRANSLATE You signed in to Government Gateway as a standard user. To apply for access to [SERVICE] you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=TRANSLATE Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.subscribe.heading=TRANSLATE The [SERVICE] subscription request for [USER] has been unsuccessful
cds.sub01.outcome.rejected.subscribe.heading-noname=TRANSLATE The [SERVICE] subscription request has been unsuccessful
cds.sub01.outcome.rejected.subscribe.title=TRANSLATE The [SERVICE] subscription request has been unsuccessful

cds.sub01.outcome.rejected.register.heading=TRANSLATE The [SERVICE] registration request for [USER] has been unsuccessful
cds.sub01.outcome.rejected.register.heading-noname=TRANSLATE The [SERVICE] registration request has been unsuccessful
cds.sub01.outcome.rejected.register.title=TRANSLATE The [SERVICE] registration request has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=TRANSLATE The [SERVICE] subscription request has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=TRANSLATE The [SERVICE] subscription request for [USER] has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-para=TRANSLATE You need to sign in with the Government Gateway [USER] used to get access to [SERVICE].

cds.subscription.outcomes.inprocessing.we-are-processing=TRANSLATE We are processing your [SERVICE] subscription request. This can take up to 5 working days. You will need to sign back in to see the result of your request.

cds.enrolment.already.exists.for-group.para1=TRANSLATE Your organisation is already subscribed to [SERVICE]. Ask a team member for access.

cds.enrolment.already.exists.group.title=TRANSLATE There is a problem
cds.enrolment.already.exists.group.paragraph=TRANSLATE Our records show that someone in the organisation has already applied for this service.

cds.sub01.outcome.processing.heading=TRANSLATE The [SERVICE] application for [USER] is being processed
cds.sub01.outcome.processing.heading-noname=TRANSLATE The [SERVICE] application is being processed
cds.sub01.outcome.processing.title=TRANSLATE The [SERVICE] application is being processed
cds.sub01.outcome.processing.we-are-processing=TRANSLATE We are processing your [SERVICE] application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=TRANSLATE Confirm your email address

cds.subscription.outcomes.rejected.title=TRANSLATE The subscription request has been unsuccessful
cds.subscription.outcomes.rejected.heading=TRANSLATE The subscription request for [USER] has been unsuccessful

cds.subscription.outcomes.in-processing.title=TRANSLATE We are processing the subscription request
cds.subscription.outcomes.in-processing.heading=TRANSLATE We are processing the subscription request for [USER]

enter-email-body-text=TRANSLATE We will use this to send you the result of your application.
cds.subscription.verify-email.para2=TRANSLATE For your security the link in the email will expire after 72 hours.

cds.email-confirmed.para.get-access=TRANSLATE You can continue with your application.

cds.subscription.outcomes.success.will-send-email=TRANSLATE We will send you an email to confirm when you have access to [SERVICE]. This can take up to two hours.

cds.registration.you-already-have-eori.title=TRANSLATE You already have an EORI
cds.registration.you-already-have-eori.para1=TRANSLATE We have detected you already have an EORI.  You can continue and subscribe to the [SERVICE] service.

cds.subscription.information.heading=TRANSLATE You must subscribe before you can use this service
cds.subscription.information.para1=TRANSLATE From 1 January 2021, you will need a GB EORI (Economic Operator and Registration Identification) number to move goods between Great Britain (England, Scotland and Wales) and the rest of the world.
cds.subscription.information.para2=TRANSLATE If you don’t already have one, you must [apply for an EORI number].
cds.subscription.information.para2.link=TODO apply for an EORI number

cds.subscription.information.section.organisation.subheading=TRANSLATE As an organisation:
cds.subscription.information.section.organisation.utr=TRANSLATE You will also need your Corporation Tax Unique Tax Reference (UTR). You can [find a lost UTR number (opens in a new window or tab)].
cds.subscription.information.section.organisation.utr.link=TODO find a lost UTR number (opens in a new window or tab)

cds.subscription.information.section.individual.subheading=TRANSLATE As an individual or sole trader in the UK:
cds.subscription.information.section.individual.para=TRANSLATE You will need one of the following:
cds.subscription.information.section.individual.nino=TRANSLATE National Insurance number
cds.subscription.information.section.individual.utr=TRANSLATE Self Assessment Unique Taxpayer Reference (UTR)

cds.subscription.information.para3=TRANSLATE This only needs to be done once.
cds.subscription.information.para4=TRANSLATE You will receive a confirmation email within 2 hours.

cds.navigation.subscribe=TRANSLATE Subscribe

subscription.check-your-email.no=TRANSLATE No, I need to change this email address

cds.form.contact-details=TRANSLATE Your address

confirm-business-details.individual.yes-wrong-address=TRANSLATE No, I need to change my address
confirm-business-details.individual.no=TRANSLATE No, I need to enter all my details again

cds.error.field.hint=Gwall:

date.day.error=TRANSLATE Enter a day between 1 and 31
date.month.error=TRANSLATE Enter a month between 1 and 12
date.year.error=TRANSLATE Enter a year between [YEAR] and [YEAR]

dob.error.empty-date=TRANSLATE Enter your date of birth
dob.error.future-date=TRANSLATE Date of birth must be in the past
dob.error.invalid-date=TRANSLATE Date of birth must be a real date

doe.error.empty-date=TRANSLATE Enter your date of establishment
doe.error.future-date=TRANSLATE Date of establishment must be in the past
doe.error.invalid-date=TRANSLATE Date of establishment must be a real date

vat.error.empty-date=TRANSLATE Enter your effective VAT date
vat.error.future-date=TRANSLATE Effective VAT date must be in the past
vat.error.invalid-date=TRANSLATE Effective VAT date must be a real date

cds.feedback.continue=TRANSLATE More about [SERVICE]

cds.subscription.sign-in-with-different-details.para1=TRANSLATE [USER] has already registered for [SERVICE] with a different Government Gateway.
cds.subscription.sign-in-with-different-details.para1-noname=TRANSLATE You have already registered for [SERVICE] with a different Government Gateway.

cds.matching.row-organisation.utr.hint=TRANSLATE This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called 'reference', 'UTR' or 'official use'. You can [find a lost UTR number].
cds.matching.row-sole-trader-individual.utr.hint=TRANSLATE This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can [find a lost UTR number].
cds.matching.row-lost-urt.hint.link=TODO find a lost UTR number

cds.subscribe.use-this-eori.heading=TRANSLATE Your GB Economic Operator Registration and Identification (EORI) number
cds.subscribe.use-this-eori.paragraph1=TRANSLATE This EORI is linked to the Government Gateway account you are using.
cds.subscribe.use-this-eori.paragraph2=TRANSLATE To use a different EORI you must [sign out] and start again with a different Government Gateway user ID and password.
cds.subscribe.use-this-eori.signout=TODO sign out
cds.subscribe.use-this-eori.paragraph3=TRANSLATE Confirm that this is the EORI number to use for your application.
cds.subscribe.use-this-eori.confirm=TRANSLATE Confirm and continue

cds.subscription.check-your-email.page-error.yes-no-answer=TRANSLATE Select yes if this is the correct email address
cds.registration.user-location.error.location=TRANSLATE Select where you are based
cds.matching.organisation-type.page-error.organisation-type-field.error.required=TRANSLATE Select what you want to apply as
cds.matching.organisation-utr.field-error.have-utr=TRANSLATE Select yes if you have a UTR number
cds.subscription.contact-details.error.use-registered-address=TRANSLATE Select yes if the contact address is right
cds.subscription.nino.utr.invalid=TRANSLATE Select how we can identify you
cds.matching.nino.row.yes-no.error=TRANSLATE Select yes if you have a National Insurance number

cds.email-confirmed.title-and-heading=TRANSLATE You have confirmed your email address
cds.registration.user-location.location.uk.label=TRANSLATE United Kingdom
cds.registration.user-location.location.eu.label=TRANSLATE The European Union
cds.registration.user-location.location.third-country.label=TRANSLATE Outside the European Union

cds.matching.name-id-organisation.company.utr=TRANSLATE Corporation Tax Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.registered-company.utr=TRANSLATE Corporation Tax Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.partnership.utr=TRANSLATE Partnership Self Assessment Unique Taxpayer Reference (UTR)
cds.matching.name-id-organisation.organisation.utr=TRANSLATE Organisation Self Assessment Unique Taxpayer Reference (UTR)

cds.subscription.date-of-establishment.company.title-and-heading=TRANSLATE When was the company established?

cds.subscription.address-details.postcode.row.label=TRANSLATE Postal code

cds.matching.row-organisation.utr.title-and-heading=TRANSLATE Does your organisation have a Unique Taxpayer Reference (UTR) issued in the UK?
cds.matching.row-sole-trader-individual.utr.title-and-heading=TRANSLATE Do you have a Self Assessment Unique Taxpayer Reference (UTR) issued in the UK?

cds.form.declaration=TRANSLATE Declaration
cds.form.send=TRANSLATE Confirm and send

cds.mig.existing.outcomes.application-received.title=TRANSLATE Subscription request received
cds.reg.existing.outcomes.success.heading.part1=TRANSLATE Subscription request received for [USER]

cds.subscription.outcomes.help.heading=TRANSLATE If you need help
cds.subscription.outcomes.help.paragraph1=TRANSLATE Phone the subscription support team on 0300 322 7067. This is available 8am to 6pm, Monday to Friday (closed bank holidays).
cds.subscription.outcomes.help.paragraph2=TRANSLATE You can also find more information about this subject on GOV.UK.

cds.subscription.contact-details.intro=TRANSLATE We will use these details to contact you about your request. We will also use them to contact you if there are any issues with your customs activities.

#Get An EORI Journey
# Start Page
cds.start-page.title=POST_MVP Get a GB EORI number

cds-start-page.intro1=POST_MVP From 1st January 2021 if you want to move goods between Great Britain (England, Scotland and Wales) and the rest of the world you may need a GB Economic Operator and Registration Identification (EORI) number.
cds-start-page.intro2=POST_MVP HMRC uses this to identify you and collect duty on your goods.
cds-start-page.intro3=POST_MVP If you do not get a GB EORI number you may experience increased costs and delays. For example, if HMRC cannot clear your goods you may have to pay storage fees.

cds.start-page.ni.heading=POST_MVP If you move goods to or from Northern Ireland
cds.start-page.ni.paragraph1=POST_MVP From 1 January 2021 you’ll need an EORI number that starts with XI to:
cds.start-page.ni.paragraph1.bullet1=POST_MVP move goods between Northern Ireland and non-EU countries
cds.start-page.ni.paragraph1.bullet2=POST_MVP make a declaration in Northern Ireland
cds.start-page.ni.paragraph1.bullet3=POST_MVP get a customs decision in Northern Ireland
cds.start-page.ni.paragraph2=POST_MVP To get an EORI number that starts with XI, you must already have an EORI number that starts with GB. If you do not have one, apply for an EORI number that starts with GB as soon as possible.
cds.start-page.ni.paragraph3=POST_MVP If you already have an EORI number that starts with GB and HMRC thinks you need one that starts with XI, they’ll automatically send you one in mid-December 2020.
cds.start-page.ni.paragraph4=POST_MVP To get advice on moving goods between Great Britain and Northern Ireland sign up for the {0}.
cds.start-page.ni.paragraph4.link=POST_MVP Trader Support Service

cds.start-page.get.heading=POST_MVP To get an EORI number you will need
cds.start-page.get.bullet1=POST_MVP VAT number (if registered), the postcode of the registered VAT address and the effective date - this is on your VAT registration certificate
cds.start-page.get.bullet2=POST_MVP National Insurance number (if you are an individual or sole trader)
cds.start-page.get.bullet3=POST_MVP Unique Taxpayer Reference (UTR). This will be on tax returns and other letters about Self Assessment
cds.start-page.get.paragraph1=POST_MVP You will also need
cds.start-page.get.bullet4=POST_MVP registered company name
cds.start-page.get.bullet5=POST_MVP date the business was registered
cds.start-page.get.bullet6=POST_MVP Standard Industrial Classification (SIC) code for the business
cds.start-page.get.paragraph2=POST_MVP This information can be found on the {0}
cds.start-page.get.paragraph2.link=POST_MVP Companies House register
cds.start-page.get.paragraph3=POST_MVP It takes around 5 to 10 minutes to apply for a GB EORI number. You should get it immediately and it should be ready to use to subscribe to a customs service in two hours and for use with the UK Border Agency in 48 hours, but it may take up to 5 working days if we need to make more checks.

cds.start-page.help.heading=POST_MVP If you need help
cds.start-page.help.eori.contact=POST_MVP Contact the EORI team online.
cds.start-page.help.telephone1=POST_MVP Telephone: 0300 322 7067
cds.start-page.help.telephone2=POST_MVP Monday to Friday, 8am to 6pm (closed bank holidays)
cds.start-page.help.telephone.link=POST_MVP Find out about call charges

# Start Page (end)