cds.banner.registration=Get an EORI
cds.banner.subscription=Subscribe to {0}

cds.subscription.enter-eori-number.page.title=What is your GB EORI number?
cds.subscription.enter-eori-number.heading=What is your GB EORI number?
cds.subscription.enter-eori-number.no-eori.summary=I do not have an EORI number
cds.subscription.enter-eori-number.no-eori=You need to {0} before you can subscribe to {1}.
cds.subscription.enter-eori-number.no-eori.link=Get an EORI number

cds.has-existing-eori.title=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.heading=Your Government Gateway user ID is linked to an EORI
cds.has-existing-eori.para1=Our records show that the Government Gateway user ID you signed in with is connected to the EORI:
cds.has-existing-eori.para2=Your registration will be linked to this EORI.
cds.has-existing-eori.para3=If you use a different EORI most of the time then you should sign out and sign back in using the Government Gateway user ID linked to the EORI you would like to register with.

cds.enrolment.already.exists.title=There is a problem
cds.enrolment.already.exists.heading=There is a problem
cds.enrolment.already.exists.para1=Our records show that this Government Gateway user ID has already been used to register for {0}.

cds.proposition.name.service=Register for a customs service

eds.existing-eori.enrolment.confirmation.title=Application complete
eds.existing-eori.enrolment.confirmation.heading=Application complete
eds.existing-eori.enrolment.confirmation.para1=You are now enrolled to the {0} service.

cds.subscription.outcomes.feedback=What did you think of this service?

countries-in-the-eu.list=Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

cds.registration.user-location.location.eu.label=A country in the EU

cds.you-cant-use-service-agent.para1=You signed in to Government Gateway with an agent services account.
cds.you-cant-use-service-agent.para2=You need to sign in with the Government Gateway for the organisation or individual that is applying for access to {0}.
cds.you-cant-use-service-standard-organisation.para1=You signed in to Government Gateway as a standard user. To apply for access to {0} you must be an administrator user.
cds.you-cant-use-service-standard-organisation.para2=Please log in as an administrator or contact the person who set up your Government Gateway.

cds.sub01.outcome.rejected.heading=The {0} application for {1} has been unsuccessful
cds.sub01.outcome.rejected.heading-noname=The {0} application has been unsuccessful
cds.sub01.outcome.rejected.title=The {0} application has been unsuccessful

cds.reg06.outcome.eori-already-linked.title=The {0} application has been unsuccessful
cds.reg06.outcome.eori-already-linked.heading=The {0} application for {1} has been unsuccessful
cds.subscription.outcomes.eori-already-linked.use-cds-heading=To use {0}
cds.subscription.outcomes.eori-already-linked.use-cds-para=You need to sign in with the Government Gateway {0} used to get access to {1}.

cds.subscription.outcomes.inprocessing.we-are-processing=We are processing your registration to {0}. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.enrolment.already.exists.for-group.para1=Your organisation is already enrolled to {0}. Ask a team member for access.

cds.enrolment.already.exists.group.title=There is a problem
cds.enrolment.already.exists.group.paragraph=Our records show that someone in the organisation has already applied for this service.

cds.sub01.outcome.processing.heading=The {0} application for {1} is being processed
cds.sub01.outcome.processing.heading-noname=The {0} application is being processed
cds.sub01.outcome.processing.title=The {0} application is being processed
cds.sub01.outcome.processing.we-are-processing=We are processing your {0} application. This can take up to 5 working days. You will need to sign back in to see the result of your registration.

cds.subscription.verify-email.title=Confirm your email address

cds.subscription.outcomes.rejected.title=The {0} application has been unsuccessful
cds.subscription.outcomes.rejected.heading=The {0} application for {1} has been unsuccessful

cds.subscription.outcomes.in-processing.title=The {0} application is being processed
cds.subscription.outcomes.in-processing.heading=We are processing the registration for {0}

enter-email-body-text=We’ll use this to send you the result of your application.
cds.subscription.verify-email.para2=For your security the link in the email will expire after 72 hours.

cds.email-confirmed.para.get-access=You can continue with your application.

cds.subscription.address-details.street.label=Building and street

cds.subscription.outcomes.success.will-send-email=We will send you an email to confirm when you have access to {0}. This can take up to two hours.

cds.registration.you-already-have-eori.title=You already have an EORI
cds.registration.you-already-have-eori.para1=We have detected you already have an EORI.  You can continue and subscribe to the the {0} service.

cds.subscription.information.title=You need to subscribe
cds.subscription.information.heading=You need to subscribe to access {0}
cds.subscription.information.subheading=How to get access to {0}
cds.subscription.information.para1=Before you can access this service we may need extra information about you or your organisation.
cds.subscription.information.para2=You might need to tell us:
cds.subscription.information.para3=It takes around 5 to 10 minutes to apply to access the service. You will receive a confirmation email within two hours.
cds.subscription.information.bullet1=a GB EORI number. If you don’t already have one, you need to {0}.
cds.subscription.information.bullet1.link=apply for an EORI number (opens in a new window or tab)
cds.subscription.information.bullet2=National Insurance number (if you are an individual or sole trader).
cds.subscription.information.bullet3=your Unique Taxpayer Reference (UTR). You can {0}.
cds.subscription.information.bullet3.link=find a lost UTR number (opens in a new window or tab)

cds.navigation.subscribe=Subscribe

subscription.check-your-email.no=No, I need to change this email address

cds.form.contact-details=Your address

confirm-business-details.individual.yes-wrong-address=No, I need to change my address
confirm-business-details.individual.no=No, I need to enter all my details again

cds.error.field.hint=Error: