
#----------------------------------

GET         /customs-enrolment-services/assets/*file                                                  @controllers.Assets.versioned(path="/public", file: Asset)
GET         /public/*file                                                          @controllers.Assets.versioned(path="/public", file: Asset)

GET         /customs-enrolment-services/language/:lang                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriLanguageController.switchToLanguage(lang: String)

# enrolment-already-exists
GET         /customs-enrolment-services/:service/:journey/enrolment-already-exists                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentAlreadyExistsController.enrolmentAlreadyExists(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/enrolment-already-exists-for-group            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentAlreadyExistsController.enrolmentAlreadyExistsForGroup(service: Service, journey: Journey.Value)

# eori-already-exists
GET         /customs-enrolment-services/:service/register/you-already-have-an-eori                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouAlreadyHaveEoriController.display(service: Service)

# check-existing-eori
GET         /customs-enrolment-services/:service/subscribe/check-existing-eori                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.HasExistingEoriController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/check-existing-eori                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.HasExistingEoriController.enrol(service: Service)
GET         /customs-enrolment-services/:service/subscribe/check-existing-eori/confirmation              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.HasExistingEoriController.enrolSuccess(service: Service)

GET         /customs-enrolment-services/:service/:journey/display-sign-out                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.SecuritySignOutController.displayPage(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/sign-out                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.SecuritySignOutController.signOut(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/you-cannot-use-service                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.page(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/unauthorised                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.unauthorisedPage(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/keep-alive                                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.keepAlive(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/email-confirmed                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.emailConfirmed(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/email-confirmed-continue                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.emailConfirmedContinue(service: Service, journey: Journey.Value)

# subscribe
GET         /customs-enrolment-services/:service/subscribe                                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.startSubscription(service: Service)

GET         /customs-enrolment-services/:service/:journey/check-email                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EmailController.form(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/subscribe/match-for-existing-registration            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.MatchingIdController.matchWithIdOnlyForExistingReg(service: Service)

GET         /customs-enrolment-services/:service/:journey/matching/what-is-your-eori                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/what-is-your-eori                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/what-is-your-eori/review           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/what-is-your-eori/review           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/check-your-details                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.CheckYourDetailsController.reviewDetails(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/matching/review-determine                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.DetermineReviewPageController.determineRoute(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/row-utr                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveUtrSubscriptionController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/row-utr                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveUtrSubscriptionController.submit(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/row-nino                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveNinoSubscriptionController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/row-nino                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveNinoSubscriptionController.submit(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/address                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/address                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.submit(isInReviewMode:Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/address/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/address/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.submit(isInReviewMode:Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/nameid                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/nameid                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.submit(isInReviewMode:Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/nameid/review                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/nameid/review                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.submit(isInReviewMode:Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/name                                        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/name                                        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.submit(isInReviewMode:Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/name/review                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/name/review                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.submit(isInReviewMode:Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/namedob                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/namedob                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.submit(isInReviewMode:Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/namedob/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/namedob/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.submit(isInReviewMode:Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/chooseid                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/chooseid                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/chooseid/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.reviewForm(service: Service , journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/chooseid/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/start-again                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.CacheController.clearCache(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/matching/what-is-your-email                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.WhatIsYourEmailController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/what-is-your-email                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.WhatIsYourEmailController.submit(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/matching/check-your-email                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/check-your-email                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/matching/verify-your-email                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.verifyEmailView(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/subscribe/complete                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.migrationEnd(service: Service)
GET         /customs-enrolment-services/:service/subscribe/pending/:date                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.pending(service: Service, date)
GET         /customs-enrolment-services/:service/subscribe/unsuccessful/:date                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.fail(service: Service, date)
GET         /customs-enrolment-services/:service/subscribe/processing                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.processing(service: Service)
GET         /customs-enrolment-services/:service/subscribe/status-rejected                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.rejected(service: Service)
GET         /customs-enrolment-services/:service/subscribe/eori-already-linked                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.eoriAlreadyLinked(service: Service)
GET         /customs-enrolment-services/:service/subscribe/rejected-previously                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.rejectedPreviously(service: Service)

GET         /customs-enrolment-services/subscribe/download/pdf                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriDownloadController.download()
GET         /customs-enrolment-services/subscribe/download/text                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriTextDownloadController.download()

# register Get An Eori
GET         /customs-enrolment-services/:service/register                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.startRegister(service: Service)

GET         /customs-enrolment-services/:service/:journey/accessibility-statement             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.accessibilityStatement(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/register/isle-of-man                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.IsleOfManController.form(service: Service)
POST        /customs-enrolment-services/:service/register/isle-of-man                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.IsleOfManController.submit(service: Service)

GET         /customs-enrolment-services/:service/register/are-you-vat-registered-in-uk        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.VatRegisteredUkController.form(service: Service)
POST        /customs-enrolment-services/:service/register/are-you-vat-registered-in-uk        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.VatRegisteredUkController.submit(service: Service)

GET         /customs-enrolment-services/:service/:journey/you-need-different-service-iom      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.YouNeedADifferentServiceIomController.form(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/review-details                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.CheckYourDetailsRegisterController.reviewDetails(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/subscribe                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.CheckYourDetailsRegisterController.submitDetails(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/register/download/pdf                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriDownloadController.download()
GET         /customs-enrolment-services/register/download/text                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriTextDownloadController.download()

GET         /customs-enrolment-services/:service/register/processing                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.processing(service: Service)
GET         /customs-enrolment-services/:service/register/status-rejected                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.rejected(service: Service)
GET         /customs-enrolment-services/:service/register/rejected                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.rejected(service: Service)
GET         /customs-enrolment-services/:service/register/user-already-has-eori               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.eoriAlreadyExists(service: Service)
GET         /customs-enrolment-services/:service/register/user-already-has-eori-associated    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.eoriAlreadyAssociated(service: Service)
GET         /customs-enrolment-services/:service/register/subscription-in-progress            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.subscriptionInProgress(service: Service)
GET         /customs-enrolment-services/:service/register/request-not-processed               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.requestNotProcessed(service: Service)
GET         /customs-enrolment-services/:service/register/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.pending(service: Service)
GET         /customs-enrolment-services/:service/register/complete                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.end(service: Service)

GET         /customs-enrolment-services/:service/:journey/business-details-recovery           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessDetailsRecoveryController.form(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/business-details-recovery/continue  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.BusinessDetailsRecoveryController.continue(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/enrolment-pending-against-groupId   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentPendingAgainstGroupIdController.show(service: Service, journey: Journey.Value)
# Return
GET         /customs-enrolment-services/:service/register/return-processing                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.processing(service: Service)
GET         /customs-enrolment-services/:service/register/return-rejected                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.rejected(service: Service)

GET         /customs-enrolment-services/:service/:journey/matching/user-location                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.form(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/user-location                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.submit(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/organisation-type                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.OrganisationTypeController.form(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/organisation-type                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.OrganisationTypeController.submit(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/confirm                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.form(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/confirm                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.ConfirmContactDetailsController.submit(service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/nino/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NinoController.form(organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/nino/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NinoController.submit(organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/name-date-of-birth/:organisationType        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameDobController.form(organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/name-date-of-birth/:organisationType        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameDobController.submit(organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/chooseid/:organisationType         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GYEHowCanWeIdentifyYouController.form(organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/chooseid/:organisationType         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.GYEHowCanWeIdentifyYouController.submit(organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/address/:organisationType          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.showForm(isInReviewMode: Boolean = false, organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/address/:organisationType          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.submit(isInReviewMode: Boolean = false, organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/address/:organisationType/review   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.showForm(isInReviewMode: Boolean = true, organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/address/:organisationType/review   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SixLineAddressController.submit(isInReviewMode: Boolean = true, organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/:organisationType                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameIdOrganisationController.form(organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/:organisationType                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.NameIdOrganisationController.submit(organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/name/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.showForm(isInReviewMode: Boolean = false, organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/name/:organisationType             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.submit(isInReviewMode: Boolean = false, organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/name/:organisationType/review               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.showForm(isInReviewMode: Boolean = true,organisationType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/name/:organisationType/review      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.WhatIsYourOrgNameController.submit(isInReviewMode: Boolean = true, organisationType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/utr/:organisationType              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.form(organisationType, service: Service, journey: Journey.Value, isInReviewMode: Boolean = false)
POST        /customs-enrolment-services/:service/:journey/matching/utr/:organisationType              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.submit(organisationType, service: Service, journey: Journey.Value, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/:journey/matching/utr/:organisationType/review       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.form(organisationType, service: Service, journey: Journey.Value, isInReviewMode: Boolean = true)
POST        /customs-enrolment-services/:service/:journey/matching/utr/:organisationType/review       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveAUtrNumberController.submit(organisationType, service: Service, journey: Journey.Value, isInReviewMode: Boolean = true)
GET         /customs-enrolment-services/:journey/you-need-a-different-service                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.YouNeedADifferentServiceController.form(journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/row-name-date-of-birth/:userType   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.form(userType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/row-name-date-of-birth/:userType   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.submit(isInReviewMode: Boolean = false, userType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/row-name-date-of-birth/:userType/review     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.reviewForm(userType, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/row-name-date-of-birth/:userType/review     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RowIndividualNameDateOfBirthController.submit(isInReviewMode: Boolean = true, userType, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/matching/row/nino                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveNinoController.displayForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/matching/row/nino                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.DoYouHaveNinoController.submit(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/complete-enrolment                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SubscriptionRecoveryController.complete(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/register/match                                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.MatchingIdController.matchWithIdOnly(service: Service)

GET         /customs-enrolment-services/:service/:journey/subscribe-existing                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.registerWithEoriAndId(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/confirm-individual-type                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ConfirmIndividualTypeController.form(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/confirm-individual-type                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ConfirmIndividualTypeController.submit(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/company-short-name                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.BusinessShortNameController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/company-short-name                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.BusinessShortNameController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/company-short-name/review                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.BusinessShortNameController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/company-short-name/review                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.BusinessShortNameController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/sic-code                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/sic-code                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/sic-code/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/sic-code/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SicCodeController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/date-established                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/date-established                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/date-established/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/date-established/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/vat-details-eu                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submit(service: Service, journey: Journey.Value, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/:journey/vat-details-eu/review                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu/review                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submit(service: Service, journey: Journey.Value, isInReviewMode: Boolean = true)

GET         /customs-enrolment-services/:service/:journey/vat-details-eu/update/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.updateForm(index: Int, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu/update/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submitUpdate(index: Int, service: Service, journey: Journey.Value, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/:journey/vat-details-eu/update/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.reviewUpdateForm(index: Int, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu/update/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuController.submitUpdate(index: Int, service: Service, journey: Journey.Value, isInReviewMode: Boolean = true)

GET         /customs-enrolment-services/:service/:journey/vat-details-eu-confirm                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.createForm(service: Service, journey: Journey. Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu-confirm                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/vat-details-eu-confirm/review               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu-confirm/review               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsEuConfirmController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value   )

GET         /customs-enrolment-services/:service/:journey/vat-details-eu-remove/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.createForm(index: Int, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu-remove/:index                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.submit(index: Int, service: Service, journey: Journey.Value, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/:journey/vat-details-eu-remove/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.reviewForm(index: Int, service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-details-eu-remove/:index/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AreYouSureYouWantToDeleteVatController.submit(index: Int, service: Service, journey: Journey.Value, isInReviewMode: Boolean = true)

GET         /customs-enrolment-services/:service/:journey/what-are-your-uk-vat-details                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/what-are-your-uk-vat-details                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/what-are-your-uk-vat-details/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/what-are-your-uk-vat-details/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/cannot-confirm-your-vat-details             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.vatDetailsNotMatched(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/cannot-confirm-your-vat-details/review      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatDetailsController.vatDetailsNotMatched(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/disclose-personal-details-consent           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/disclose-personal-details-consent           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/disclose-personal-details-consent/review    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/disclose-personal-details-consent/review    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DisclosePersonalDetailsConsentController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/vat-registered-uk                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-registered-uk                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/vat-registered-uk/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-registered-uk/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredUkController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/vat-registered-eu                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-registered-eu                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.submit(isInReviewMode: Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/vat-registered-eu/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-registered-eu/review                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatRegisteredEuController.submit(isInReviewMode: Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/vat-group                                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatGroupController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/vat-group                                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatGroupController.submit(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/you-cannot-register-using-this-service      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.VatGroupsCannotRegisterUsingThisServiceController.form(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/you-need-to-sign-in-with-different-details  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.SignInWithDifferentDetailsController.form(service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/contact-details                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.createForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/contact-details                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.submit(isInReviewMode:Boolean = false, service: Service, journey: Journey.Value)
GET         /customs-enrolment-services/:service/:journey/contact-details/review                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.reviewForm(service: Service, journey: Journey.Value)
POST        /customs-enrolment-services/:service/:journey/contact-details/review                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.submit(isInReviewMode:Boolean = true, service: Service, journey: Journey.Value)

GET         /customs-enrolment-services/:service/:journey/logout                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.logout(service: Service, journey: Journey.Value)

GET         /admin/metrics                                                         @com.kenshoo.play.metrics.MetricsController.metrics

->          /                                                                      health.Routes