
->         /customs-enrolment-services/hmrc-frontend                      hmrcfrontend.Routes

GET         /customs-enrolment-services/assets/*file                                                  @controllers.Assets.versioned(path="/public", file: Asset)
GET         /public/*file                                                          @controllers.Assets.versioned(path="/public", file: Asset)

# enrolment-already-exists
GET         /customs-enrolment-services/:service/subscribe/enrolment-already-exists                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentAlreadyExistsController.enrolmentAlreadyExists(service: Service)
GET         /customs-enrolment-services/:service/subscribe/enrolment-already-exists-for-group            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EnrolmentAlreadyExistsController.enrolmentAlreadyExistsForGroup(service: Service)

# check-existing-eori
GET         /customs-enrolment-services/:service/subscribe/check-existing-eori                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.HasExistingEoriController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/check-existing-eori                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.HasExistingEoriController.enrol(service: Service)
GET         /customs-enrolment-services/:service/subscribe/check-existing-eori/confirmation              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.HasExistingEoriController.enrolSuccess(service: Service)

GET         /customs-enrolment-services/:service/subscribe/display-sign-out                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.SecuritySignOutController.displayPage(service: Service)
GET         /customs-enrolment-services/:service/subscribe/sign-out                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.SecuritySignOutController.signOut(service: Service)

GET         /customs-enrolment-services/:service/subscribe/you-cannot-use-service                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.page(service: Service)
GET         /customs-enrolment-services/:service/subscribe/unauthorised                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.unauthorisedPage(service: Service)

GET         /customs-enrolment-services/:service/subscribe/unable-to-use-id                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.YouCannotUseServiceController.unableToUseIdPage(service: Service)

GET         /customs-enrolment-services/subscribe/keep-alive                                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.keepAlive()

GET         /customs-enrolment-services/:service/subscribe/:subscribeJourney/email-confirmed            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.emailConfirmed(service: Service, subscribeJourney: SubscribeJourney)
POST        /customs-enrolment-services/:service/subscribe/email-confirmed/accepted   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.acceptConfirmation(service: Service)


# subscribe
GET         /customs-enrolment-services/:service/subscribe                                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.startSubscription(service: Service)

GET         /customs-enrolment-services/:service/subscribe/:subscribeJourney/check-user               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EmailController.form(service: Service, subscribeJourney: SubscribeJourney)

GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori/review          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori/review          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriController.submit(isInReviewMode: Boolean = true, service: Service)
GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori-check-failed    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriCheckFailedController.displayPage(service: Service)

# CDS CR EORI
GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori-gb                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriGBController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori-gb                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriGBController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori-gb/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriGBController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori-gb/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriGBController.submit(isInReviewMode: Boolean = true, service: Service)
GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori-gb-check-failed   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.WhatIsYourEoriCheckFailedController.displayPage(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori/unable-to-use-id      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.EoriUnableToUseController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori/unable-to-use-id      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.EoriUnableToUseController.submit(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori/signout         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.EoriUnableToUseSignoutController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/what-is-your-eori/signout         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.EoriUnableToUseSignoutController.submit(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/check-your-details                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.CheckYourDetailsController.reviewDetails(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/use-this-eori                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.UseThisEoriController.display(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/use-this-eori                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.UseThisEoriController.submit(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/review-determine                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.DetermineReviewPageController.determineRoute(service: Service)

GET         /customs-enrolment-services/:service/subscribe/row-utr                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveUtrSubscriptionController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-utr                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveUtrSubscriptionController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-utr/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveUtrSubscriptionController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-utr/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveUtrSubscriptionController.submit(isInReviewMode: Boolean = true, service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-get-utr                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetUtrSubscriptionController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-get-utr                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetUtrSubscriptionController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-get-utr/review                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetUtrSubscriptionController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-get-utr/review                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetUtrSubscriptionController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/row-nino                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveNinoSubscriptionController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-nino                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveNinoSubscriptionController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-nino/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveNinoSubscriptionController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-nino/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.HaveNinoSubscriptionController.submit(isInReviewMode: Boolean = true, service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-get-nino                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetNinoSubscriptionController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-get-nino                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetNinoSubscriptionController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-get-nino/review                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetNinoSubscriptionController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-get-nino/review                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.GetNinoSubscriptionController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/address                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/address                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/address/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/address/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.AddressController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/nameid                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/nameid                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/nameid/review                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/nameid/review                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameIDOrgController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/name                                        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/name                                        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/name/review                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/name/review                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameOrgController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/namedob                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/namedob                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/namedob/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/namedob/review                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.migration.NameDobSoleTraderController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/chooseid                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/chooseid                                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.submit(service: Service, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/subscribe/chooseid/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/chooseid/review                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouController.submit(service: Service, isInReviewMode: Boolean = true)
GET         /customs-enrolment-services/:service/subscribe/chooseid/nino                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouNinoController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/chooseid/nino                               @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouNinoController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/chooseid/nino/review                        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouNinoController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/chooseid/nino/review                        @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouNinoController.submit(isInReviewMode: Boolean = true, service: Service)
GET         /customs-enrolment-services/:service/subscribe/chooseid/utr                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouUtrController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/chooseid/utr                                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouUtrController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/chooseid/utr/review                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouUtrController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/chooseid/utr/review                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.HowCanWeIdentifyYouUtrController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/:subscribeJourney/matching/what-is-your-email                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.WhatIsYourEmailController.createForm(service: Service, subscribeJourney: SubscribeJourney)
POST        /customs-enrolment-services/:service/subscribe/:subscribeJourney/matching/what-is-your-email                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.WhatIsYourEmailController.submit(service: Service, subscribeJourney: SubscribeJourney)

GET         /customs-enrolment-services/:service/subscribe/:subscribeJourney/matching/check-your-email                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.createForm(service: Service, subscribeJourney: SubscribeJourney)
POST        /customs-enrolment-services/:service/subscribe/:subscribeJourney/matching/check-your-email                   @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.CheckYourEmailController.submit(isInReviewMode: Boolean = false, service: Service, subscribeJourney: SubscribeJourney)

GET         /customs-enrolment-services/:service/subscribe/complete                           @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.Sub02Controller.migrationEnd(service: Service)
GET         /customs-enrolment-services/:service/subscribe/pending                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.pending(service: Service)
GET         /customs-enrolment-services/:service/subscribe/unsuccessful                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.fail(service: Service)
GET         /customs-enrolment-services/:service/subscribe/processing                         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.processing(service: Service)
GET         /customs-enrolment-services/:service/subscribe/status-rejected                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.rejected(service: Service)
GET         /customs-enrolment-services/:service/subscribe/eori-already-linked                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.eoriAlreadyLinked(service: Service)
GET         /customs-enrolment-services/:service/subscribe/id-already-linked                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.idAlreadyLinked(service: Service)
GET         /customs-enrolment-services/:service/subscribe/rejected-previously                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.rejectedPreviously(service: Service)

GET         /customs-enrolment-services/:service/subscribe/completed-enrolment                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.CompletedEnrolmentController.enrolSuccess(service: Service)

GET         /customs-enrolment-services/:service/subscribe/download/text                                                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriTextDownloadController.download(service: Service)

# register Get An Eori

GET         /customs-enrolment-services/:service/subscribe/matching/user-location                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.form(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/user-location                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.UserLocationController.submit(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/organisation-type                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.OrganisationTypeController.form(service: Service)
POST        /customs-enrolment-services/:service/subscribe/matching/organisation-type                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.OrganisationTypeController.submit(service: Service)

GET         /customs-enrolment-services/:service/subscribe/complete-enrolment                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.SubscriptionRecoveryController.complete(service: Service)

POST        /customs-enrolment-services/:service/subscribe/subscribe-existing                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.registration.RegisterWithEoriAndIdController.registerWithEoriAndId(service: Service)

GET         /customs-enrolment-services/:service/subscribe/date-established                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/date-established                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.submit(isInReviewMode: Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/date-established/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/date-established/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.DateOfEstablishmentController.submit(isInReviewMode: Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/contact-details                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.createForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/contact-details                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.submit(isInReviewMode:Boolean = false, service: Service)
GET         /customs-enrolment-services/:service/subscribe/contact-details/review                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/contact-details/review                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactDetailsController.submit(isInReviewMode:Boolean = true, service: Service)

GET         /customs-enrolment-services/:service/subscribe/row-country                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.CompanyRegisteredCountryController.displayPage(service: Service)
GET         /customs-enrolment-services/:service/subscribe/row-country/review                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.CompanyRegisteredCountryController.reviewPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/row-country                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.CompanyRegisteredCountryController.submit(service: Service, isInReviewMode: Boolean = false)
POST        /customs-enrolment-services/:service/subscribe/row-country/review                          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.CompanyRegisteredCountryController.submit(service: Service, isInReviewMode: Boolean = true)

GET         /customs-enrolment-services/:service/subscribe/address-postcode                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupPostcodeController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/address-postcode                            @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupPostcodeController.submit(service: Service, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/subscribe/address-postcode/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupPostcodeController.reviewPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/address-postcode/review                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupPostcodeController.submit(service: Service, isInReviewMode: Boolean = true)

GET         /customs-enrolment-services/:service/subscribe/address-postcode/results                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupResultsController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/address-postcode/results                    @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupResultsController.submit(service: Service, isInReviewMode: Boolean = false)
GET         /customs-enrolment-services/:service/subscribe/address-postcode/results/review             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupResultsController.reviewPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/address-postcode/results/review             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupResultsController.submit(service: Service, isInReviewMode: Boolean = true)

GET         /customs-enrolment-services/:service/subscribe/address-postcode/unavailable                @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupErrorController.displayErrorPage(service: Service)
GET         /customs-enrolment-services/:service/subscribe/address-postcode/unavailable/review         @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupErrorController.reviewErrorPage(service: Service)

GET         /customs-enrolment-services/:service/subscribe/address-postcode/no-results                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupErrorController.displayNoResultsPage(service: Service)
GET         /customs-enrolment-services/:service/subscribe/address-postcode/no-results/review          @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.AddressLookupErrorController.reviewNoResultsPage(service: Service)

GET         /customs-enrolment-services/:service/subscribe/logout                                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.ApplicationController.logout(service: Service)

GET         /customs-enrolment-services/:service/subscribe/contact-address                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactAddressController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/contact-address                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactAddressController.submit(service: Service,isInReviewMode:Boolean = false)
GET         /customs-enrolment-services/:service/subscribe/contact-address/review                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactAddressController.reviewForm(service: Service)
POST        /customs-enrolment-services/:service/subscribe/contact-address/review                      @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ContactAddressController.submit(service: Service,isInReviewMode:Boolean = true)

GET         /customs-enrolment-services/:service/subscribe/confirm-contact-address                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ConfirmContactAddressController.displayPage(service: Service)
POST        /customs-enrolment-services/:service/subscribe/confirm-contact-address                     @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.subscription.ConfirmContactAddressController.submit(service: Service)

GET         /customs-enrolment-services/:service/subscribe/matching/locked-email                       @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.email.LockedEmailController.onPageLoad(service: Service)

GET         /customs/register-for-cds                                                                  @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.RosmRedirectController.redirectToStart()
GET         /customs/register-for-cds/are-you-based-in-uk                                              @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.RosmRedirectController.checkEoriNumber()
GET         /customs/subscribe-for-cds                                                                 @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.RosmRedirectController.redirectToStart()
GET         /customs/subscribe-for-cds/are-you-based-in-uk                                             @uk.gov.hmrc.eoricommoncomponent.frontend.controllers.RosmRedirectController.redirectToStart()

GET         /customs-enrolment-services/:service/subscription-errors/eori-already-used                 uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriAlreadyUsedController.displayPage(service: Service)
POST         /customs-enrolment-services/:service/subscription-errors/eori-already-used                uk.gov.hmrc.eoricommoncomponent.frontend.controllers.EoriAlreadyUsedController.signInToAnotherAccount(service: Service)

->          /                                                                                          health.Routes
    